ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [Design_Transfer_View]','Option [Drawing Scale: 100.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Explode Composite and Complex Profile elements into parts: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Multi-skin complex geometries: Building element parts]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [Triangulate Surfaces: Off]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Container Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Property Type Element Parameter: Off]','Option [Quantity Type Element Parameter: Off]','Option [IFC Base Quantities: Off]','Option [Window Door Lining and Panel Parameters: On]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('C:\\Users\\606-1\\Desktop\\111\\newdata\\4A-A.ifc','2019-08-02T16:11:02',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 21.0.0 CHI FULL Windows version (IFC add-on version: 4019 CHI FULL).','The authorising person');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPERSON($,'\X2\672A5B9A4E49\X0\',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'\X2\672A5B9A4E49\X0\',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#11= IFCAPPLICATION(#10,'21.0.0','ARCHICAD-64','IFC add-on version: 4019 CHI FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.ADDED.,$,$,$,1564733461);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#21= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22= IFCMONETARYUNIT('USD');
#23= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#24= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#23);
#25= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26= IFCCONVERSIONBASEDUNIT(#25,.TIMEUNIT.,'Year',#24);
#27= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#28= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#29= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#30= IFCDERIVEDUNIT((#33,#35,#37),.THERMALCONDUCTANCEUNIT.,$);
#32= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#33= IFCDERIVEDUNITELEMENT(#32,1);
#34= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#35= IFCDERIVEDUNITELEMENT(#34,-1);
#36= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37= IFCDERIVEDUNITELEMENT(#36,-1);
#38= IFCDERIVEDUNIT((#41,#43,#45),.SPECIFICHEATCAPACITYUNIT.,$);
#40= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#41= IFCDERIVEDUNITELEMENT(#40,1);
#42= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#43= IFCDERIVEDUNITELEMENT(#42,-1);
#44= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#45= IFCDERIVEDUNITELEMENT(#44,-1);
#46= IFCDERIVEDUNIT((#49,#51),.MASSDENSITYUNIT.,$);
#48= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#49= IFCDERIVEDUNITELEMENT(#48,1);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDERIVEDUNITELEMENT(#50,-1);
#52= IFCUNITASSIGNMENT((#13,#14,#15,#19,#21,#22,#26,#27,#28,#29,#30,#38,#46));
#54= IFCDIRECTION((1.,0.,0.));
#58= IFCDIRECTION((0.,0.,1.));
#60= IFCCARTESIANPOINT((0.,0.,0.));
#62= IFCAXIS2PLACEMENT3D(#60,#58,#54);
#63= IFCDIRECTION((0.,1.));
#65= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#62,#63);
#69= IFCPROJECT('3ewhunOVP198IBvLC6bjDS',#12,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#65),#52);
#80= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,$,$,$,'\X2\4E2D56FD53174EAC\X0\');
#84= IFCDIRECTION((1.,0.,0.));
#86= IFCDIRECTION((0.,0.,1.));
#88= IFCCARTESIANPOINT((0.,0.,0.));
#90= IFCAXIS2PLACEMENT3D(#88,#86,#84);
#91= IFCLOCALPLACEMENT($,#90);
#94= IFCSITE('3ewhunOVP198IBvLC6bjDU',#12,'Default',$,'',#91,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,#80);
#104= IFCRELAGGREGATES('1I1KtCEh2kLWpiGhyIJi1a',#12,$,$,#69,(#94));
#110= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,$,$,$,'\X2\4E2D56FD53174EAC\X0\');
#112= IFCDIRECTION((1.,0.,0.));
#114= IFCDIRECTION((0.,0.,1.));
#116= IFCCARTESIANPOINT((0.,0.,0.));
#118= IFCAXIS2PLACEMENT3D(#116,#114,#112);
#119= IFCLOCALPLACEMENT(#91,#118);
#121= IFCBUILDING('3ewhunOVP198IBvLC6bjDT',#12,'',$,$,#119,$,'',.ELEMENT.,$,$,#110);
#123= IFCRELAGGREGATES('1SYcK1CZgerWnmuF769zpN',#12,$,$,#94,(#121));
#127= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\987976EE4FE1606F\X0\'),$);
#135= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#136= IFCPROPERTYSET('25VWTkrLK80UklojzpdnkV',#12,'Pset_BuildingCommon',$,(#127,#135));
#145= IFCRELDEFINESBYPROPERTIES('2$FLWQXNQ$rhWX0x2V3ADQ',#12,$,$,(#121),#136);
#149= IFCDIRECTION((1.,0.,0.));
#151= IFCDIRECTION((0.,0.,1.));
#153= IFCCARTESIANPOINT((0.,0.,0.));
#155= IFCAXIS2PLACEMENT3D(#153,#151,#149);
#156= IFCLOCALPLACEMENT(#119,#155);
#158= IFCBUILDINGSTOREY('3ewhunOVP198IBvLFvRSTw',#12,'Level 1',$,$,#156,$,'Level 1',.ELEMENT.,0.);
#160= IFCRELAGGREGATES('3JstW3_TUvMAgQO4Hz9Ysv',#12,$,$,#121,(#158,#1573));
#164= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#165= IFCPROPERTYSET('0BvI82ZxepK4Jw$LFNF7ig',#12,'Pset_BuildingStoreyCommon',$,(#164));
#168= IFCRELDEFINESBYPROPERTIES('1hUGhL4ahAGLpRJcFAJwxb',#12,$,$,(#158),#165);
#172= IFCDIRECTION((1.,0.,0.));
#174= IFCDIRECTION((0.,0.,1.));
#176= IFCCARTESIANPOINT((5300.,3600.,0.));
#178= IFCAXIS2PLACEMENT3D(#176,#174,#172);
#179= IFCLOCALPLACEMENT(#156,#178);
#181= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#65,$,.MODEL_VIEW.,$);
#183= IFCCARTESIANPOINT((-146.,146.,0.));
#185= IFCCARTESIANPOINT((-146.,-146.,0.));
#187= IFCCARTESIANPOINT((-146.,-146.,3000.));
#189= IFCCARTESIANPOINT((-146.,146.,3000.));
#191= IFCPOLYLOOP((#183,#185,#187,#189));
#193= IFCFACEOUTERBOUND(#191,.T.);
#194= IFCFACE((#193));
#197= IFCCARTESIANPOINT((146.,146.,0.));
#199= IFCCARTESIANPOINT((146.,-146.,0.));
#201= IFCPOLYLOOP((#183,#197,#199,#185));
#203= IFCFACEOUTERBOUND(#201,.T.);
#204= IFCFACE((#203));
#206= IFCCARTESIANPOINT((146.,-146.,3000.));
#208= IFCPOLYLOOP((#185,#199,#206,#187));
#210= IFCFACEOUTERBOUND(#208,.T.);
#211= IFCFACE((#210));
#213= IFCCARTESIANPOINT((146.,146.,3000.));
#215= IFCPOLYLOOP((#189,#187,#206,#213));
#217= IFCFACEOUTERBOUND(#215,.T.);
#218= IFCFACE((#217));
#220= IFCPOLYLOOP((#197,#183,#189,#213));
#222= IFCFACEOUTERBOUND(#220,.T.);
#223= IFCFACE((#222));
#225= IFCPOLYLOOP((#199,#197,#213,#206));
#227= IFCFACEOUTERBOUND(#225,.T.);
#228= IFCFACE((#227));
#230= IFCCLOSEDSHELL((#194,#204,#211,#218,#223,#228));
#232= IFCFACETEDBREP(#230);
#233= IFCCOLOURRGB($,0.96862745098,0.96862745098,0.96862745098);
#234= IFCSURFACESTYLERENDERING(#233,0.,IFCNORMALISEDRATIOMEASURE(0.7),$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),$,.NOTDEFINED.);
#235= IFCSURFACESTYLE('\X2\91D15C5E\X0\ - \X2\94A2\X0\ - 345 MPa',.BOTH.,(#234));
#237= IFCPRESENTATIONSTYLEASSIGNMENT((#235));
#239= IFCSTYLEDITEM(#232,(#237),$);
#242= IFCCARTESIANPOINT((150.,150.,0.));
#244= IFCCARTESIANPOINT((-150.,150.,0.));
#246= IFCCARTESIANPOINT((-150.,150.,3000.));
#248= IFCCARTESIANPOINT((150.,150.,3000.));
#250= IFCPOLYLOOP((#242,#244,#246,#248));
#252= IFCFACEOUTERBOUND(#250,.T.);
#253= IFCFACE((#252));
#255= IFCCARTESIANPOINT((150.,-150.,0.));
#257= IFCCARTESIANPOINT((-150.,-150.,0.));
#259= IFCPOLYLOOP((#242,#255,#257,#244));
#261= IFCFACEOUTERBOUND(#259,.T.);
#262= IFCCARTESIANPOINT((146.,146.,0.));
#264= IFCCARTESIANPOINT((-146.,146.,0.));
#266= IFCCARTESIANPOINT((-146.,-146.,0.));
#268= IFCCARTESIANPOINT((146.,-146.,0.));
#270= IFCPOLYLOOP((#262,#264,#266,#268));
#272= IFCFACEBOUND(#270,.T.);
#273= IFCFACE((#261,#272));
#275= IFCCARTESIANPOINT((-150.,-150.,3000.));
#277= IFCPOLYLOOP((#244,#257,#275,#246));
#279= IFCFACEOUTERBOUND(#277,.T.);
#280= IFCFACE((#279));
#282= IFCCARTESIANPOINT((150.,-150.,3000.));
#284= IFCPOLYLOOP((#248,#246,#275,#282));
#286= IFCFACEOUTERBOUND(#284,.T.);
#287= IFCCARTESIANPOINT((146.,146.,3000.));
#289= IFCCARTESIANPOINT((146.,-146.,3000.));
#291= IFCCARTESIANPOINT((-146.,-146.,3000.));
#293= IFCCARTESIANPOINT((-146.,146.,3000.));
#295= IFCPOLYLOOP((#287,#289,#291,#293));
#297= IFCFACEBOUND(#295,.T.);
#298= IFCFACE((#286,#297));
#300= IFCPOLYLOOP((#255,#242,#248,#282));
#302= IFCFACEOUTERBOUND(#300,.T.);
#303= IFCFACE((#302));
#305= IFCPOLYLOOP((#257,#255,#282,#275));
#307= IFCFACEOUTERBOUND(#305,.T.);
#308= IFCFACE((#307));
#310= IFCPOLYLOOP((#264,#262,#287,#293));
#312= IFCFACEOUTERBOUND(#310,.T.);
#313= IFCFACE((#312));
#315= IFCPOLYLOOP((#266,#264,#293,#291));
#317= IFCFACEOUTERBOUND(#315,.T.);
#318= IFCFACE((#317));
#320= IFCPOLYLOOP((#268,#266,#291,#289));
#322= IFCFACEOUTERBOUND(#320,.T.);
#323= IFCFACE((#322));
#325= IFCPOLYLOOP((#262,#268,#289,#287));
#327= IFCFACEOUTERBOUND(#325,.T.);
#328= IFCFACE((#327));
#330= IFCCLOSEDSHELL((#253,#273,#280,#298,#303,#308,#313,#318,#323,#328));
#332= IFCFACETEDBREP(#330);
#333= IFCSTYLEDITEM(#332,(#237),$);
#336= IFCSHAPEREPRESENTATION(#181,'Body','Brep',(#232,#332));
#343= IFCDIRECTION((1.,0.,0.));
#345= IFCDIRECTION((0.,0.,1.));
#347= IFCCARTESIANPOINT((0.,0.,0.));
#349= IFCAXIS2PLACEMENT3D(#347,#345,#343);
#350= IFCREPRESENTATIONMAP(#349,#336);
#354= IFCCARTESIANPOINT((0.,0.,0.));
#356= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#354,$,$);
#357= IFCMAPPEDITEM(#350,#356);
#359= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#357));
#361= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN.IFC Model',$,(#359,#499,#576,#653,#730,#807,#884,#961,#1038,#1115,#1192,#1269,#1346,#1423,#1500,#1755,#1841,#1918,#1995,#2072,#2149,#2226,#2303,#2380,#2457,#2534,#2611,#2688,#2765,#2842),$);
#364= IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#369= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5Bm',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323337',$,'\X2\680751C6\X0\',#179,#364,'323337',$);
#384= IFCRELCONTAINEDINSPATIALSTRUCTURE('0n2E5j4qoLcQEMK4O_S_0p',#12,$,$,(#369,#505,#582,#659,#736,#813,#890,#967,#1044,#1121,#1198,#1275,#1352,#1429,#1506),#158);
#388= IFCMATERIAL('\X2\91D15C5E\X0\ - \X2\94A2\X0\ - 345 MPa',$,$);
#395= IFCSTYLEDITEM($,(#237),$);
#397= IFCSTYLEDREPRESENTATION(#181,$,$,(#395));
#399= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#397),#388);
#403= IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#406,#407),#388);
#406= IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(2.3),$);
#407= IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1000.),$);
#408= IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#410),#388);
#410= IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2300.),$);
#411= IFCMATERIALPROPERTIES('AC_Pset_MaterialCustom',$,(#413,#414,#415,#416,#417,#418),#388);
#413= IFCPROPERTYSINGLEVALUE('EmbodiedEnergy',$,IFCPOSITIVERATIOMEASURE(1.92),$);
#414= IFCPROPERTYSINGLEVALUE('EmbodiedCarbon',$,IFCPOSITIVERATIOMEASURE(0.198),$);
#415= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('ST-00'),$);
#416= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(''),$);
#417= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT(''),$);
#418= IFCPROPERTYSINGLEVALUE('ParticipatesInCollisionDetection',$,IFCBOOLEAN(.T.),$);
#419= IFCRELASSOCIATESMATERIAL('0n$QCs$E2DpUMZN0TWjNmu',#12,$,$,(#369,#505,#582,#659,#736,#813,#890,#967,#1044,#1121,#1198,#1275,#1352,#1429,#1506,#1761,#1847,#1924,#2001,#2078,#2155,#2232,#2309,#2386,#2463,#2540,#2617,#2694,#2771,#2848),#388);
#423= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#424= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#425= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#426= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#427= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#428= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#429= IFCPROPERTYENUMERATION('PEnum_ElementStatus',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#431= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#433= IFCPROPERTYSET('2ghR4oxGftzjxgAOVGYZSV',#12,'Pset_ColumnCommon',$,(#423,#424,#425,#426,#427,#428,#431));
#442= IFCRELDEFINESBYPROPERTIES('0W7pwivhbgx8IrCy5k4XsJ',#12,$,$,(#369),#433);
#446= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#447= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#448= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#449= IFCPROPERTYSET('2Px0QtOnioUHa5Bt6P3knH',#12,'Pset_ConcreteElementGeneral',$,(#446,#447,#448));
#454= IFCRELDEFINESBYPROPERTIES('0Cwx0yglu3qUqRs7ziucXW',#12,$,$,(#369),#449);
#457= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#458= IFCPROPERTYSET('3u7uZ9GIugrAH2VmhwFRni',#12,'Pset_PrecastConcreteElementFabrication',$,(#457));
#461= IFCRELDEFINESBYPROPERTIES('2GCKh9mwXuz0oEemgMpeab',#12,$,$,(#369),#458);
#464= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#465= IFCPROPERTYSET('0fVWtBSZfHP88pfpDD6FPN',#12,'Pset_ManufacturerOccurrence',$,(#464));
#468= IFCRELDEFINESBYPROPERTIES('3d2t_ychLZ6hDh7aP0aIMC',#12,$,$,(#369),#465);
#471= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#472= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#473= IFCPROPERTYSET('0OOgoz1QgOL6EvD5KNEM8N',#12,'Pset_ManufacturerTypeInformation',$,(#471,#472));
#477= IFCRELDEFINESBYPROPERTIES('1mYfLjm7_0gv5n5as90rwd',#12,$,$,(#369),#473);
#480= IFCCOLUMNTYPE('0lXClWzLfBCA2yeVLZo5A_',#12,'\X2\680751C6\X0\',$,$,$,$,'322739','\X2\680751C6\X0\',.COLUMN.);
#483= IFCRELDEFINESBYTYPE('1ln5rLaNCsutVGgtzabhDZ',#12,$,$,(#369,#505,#582,#659,#736,#813,#890,#967,#1044,#1121,#1198,#1275,#1352,#1429,#1506),#480);
#487= IFCDIRECTION((1.,0.,0.));
#489= IFCDIRECTION((0.,0.,1.));
#491= IFCCARTESIANPOINT((10300.,3600.,0.));
#493= IFCAXIS2PLACEMENT3D(#491,#489,#487);
#494= IFCLOCALPLACEMENT(#156,#493);
#495= IFCCARTESIANPOINT((0.,0.,0.));
#497= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#495,$,$);
#498= IFCMAPPEDITEM(#350,#497);
#499= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#498));
#502= IFCPRODUCTDEFINITIONSHAPE($,$,(#499));
#505= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5Bo',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323339',$,'\X2\680751C6\X0\',#494,#502,'323339',$);
#510= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#511= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#512= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#513= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#514= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#515= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#517= IFCPROPERTYSET('3nhfBJWmkzo3QOGeQ0nC8_',#12,'Pset_ColumnCommon',$,(#510,#511,#512,#513,#514,#515));
#525= IFCRELDEFINESBYPROPERTIES('11lmS1sm7lwf9ye8Nju$j0',#12,$,$,(#505),#517);
#529= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#530= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#531= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#532= IFCPROPERTYSET('3ZndZ9vpIhEQjp0Lvi2taR',#12,'Pset_ConcreteElementGeneral',$,(#529,#530,#531));
#537= IFCRELDEFINESBYPROPERTIES('1S_0MmPE7PaYTJG$TMUvlc',#12,$,$,(#505),#532);
#540= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#541= IFCPROPERTYSET('2m9h3gpPV07GqbzP88B_pu',#12,'Pset_PrecastConcreteElementFabrication',$,(#540));
#544= IFCRELDEFINESBYPROPERTIES('0I6Wx9uXlrYcXSu$n7ivN7',#12,$,$,(#505),#541);
#547= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#548= IFCPROPERTYSET('3Sh9WsSMmSXRVWbrGJSmSP',#12,'Pset_ManufacturerOccurrence',$,(#547));
#551= IFCRELDEFINESBYPROPERTIES('0LBnmeOQfl2pk7ReMDRqGX',#12,$,$,(#505),#548);
#554= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#555= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#556= IFCPROPERTYSET('2gfFVX16kNf0nVlz3cFJzC',#12,'Pset_ManufacturerTypeInformation',$,(#554,#555));
#560= IFCRELDEFINESBYPROPERTIES('10ORUqukjbK4_YdqQw_sMt',#12,$,$,(#505),#556);
#564= IFCDIRECTION((1.,0.,0.));
#566= IFCDIRECTION((0.,0.,1.));
#568= IFCCARTESIANPOINT((14000.,3600.,0.));
#570= IFCAXIS2PLACEMENT3D(#568,#566,#564);
#571= IFCLOCALPLACEMENT(#156,#570);
#572= IFCCARTESIANPOINT((0.,0.,0.));
#574= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#572,$,$);
#575= IFCMAPPEDITEM(#350,#574);
#576= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#575));
#579= IFCPRODUCTDEFINITIONSHAPE($,$,(#576));
#582= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5Bq',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323341',$,'\X2\680751C6\X0\',#571,#579,'323341',$);
#587= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#588= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#589= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#590= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#591= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#592= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#594= IFCPROPERTYSET('13smCVEu6eJarI1K7DM_WH',#12,'Pset_ColumnCommon',$,(#587,#588,#589,#590,#591,#592));
#602= IFCRELDEFINESBYPROPERTIES('3Tm1j4SwjwSrW8uDrRnhu2',#12,$,$,(#582),#594);
#606= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#607= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#608= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#609= IFCPROPERTYSET('20DVBBo6VsBCCSHWCIUlfd',#12,'Pset_ConcreteElementGeneral',$,(#606,#607,#608));
#614= IFCRELDEFINESBYPROPERTIES('2elPZKTD7bSTkPtP9zw$N$',#12,$,$,(#582),#609);
#617= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#618= IFCPROPERTYSET('3rYXyQZ8$yR0BrE9ESc6vj',#12,'Pset_PrecastConcreteElementFabrication',$,(#617));
#621= IFCRELDEFINESBYPROPERTIES('3zLX8$cau_wOc0ODOSEud9',#12,$,$,(#582),#618);
#624= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#625= IFCPROPERTYSET('27D4R$K0aNcVhIiZAh4hMS',#12,'Pset_ManufacturerOccurrence',$,(#624));
#628= IFCRELDEFINESBYPROPERTIES('1TQDkQSNnt_rSniyOgNzJz',#12,$,$,(#582),#625);
#631= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#632= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#633= IFCPROPERTYSET('3aOAyvSwnktLYXGXM$G1lp',#12,'Pset_ManufacturerTypeInformation',$,(#631,#632));
#637= IFCRELDEFINESBYPROPERTIES('3$2Li3p1qpA4ozgu1O6KuS',#12,$,$,(#582),#633);
#641= IFCDIRECTION((1.,0.,0.));
#643= IFCDIRECTION((0.,0.,1.));
#645= IFCCARTESIANPOINT((14000.,8000.,0.));
#647= IFCAXIS2PLACEMENT3D(#645,#643,#641);
#648= IFCLOCALPLACEMENT(#156,#647);
#649= IFCCARTESIANPOINT((0.,0.,0.));
#651= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#649,$,$);
#652= IFCMAPPEDITEM(#350,#651);
#653= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#652));
#656= IFCPRODUCTDEFINITIONSHAPE($,$,(#653));
#659= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5Bs',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323343',$,'\X2\680751C6\X0\',#648,#656,'323343',$);
#664= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#665= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#666= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#667= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#668= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#669= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#671= IFCPROPERTYSET('2Nl1geqTlIzEOZHBxiLJAM',#12,'Pset_ColumnCommon',$,(#664,#665,#666,#667,#668,#669));
#679= IFCRELDEFINESBYPROPERTIES('1qtYnwXgBt2ol_nIm5wIsI',#12,$,$,(#659),#671);
#683= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#684= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#685= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#686= IFCPROPERTYSET('0V4Yweb_expCfnzCOzKRB5',#12,'Pset_ConcreteElementGeneral',$,(#683,#684,#685));
#691= IFCRELDEFINESBYPROPERTIES('1hIMGQmEQbQe588L3ptVWK',#12,$,$,(#659),#686);
#694= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#695= IFCPROPERTYSET('2$AvJpyN0r1M_QlbSiJ1UW',#12,'Pset_PrecastConcreteElementFabrication',$,(#694));
#698= IFCRELDEFINESBYPROPERTIES('0dN$eC$IAZIjdZZlWPvwvV',#12,$,$,(#659),#695);
#701= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#702= IFCPROPERTYSET('23__j7sZwVRu5d0WtvjY$E',#12,'Pset_ManufacturerOccurrence',$,(#701));
#705= IFCRELDEFINESBYPROPERTIES('3Mg0LTFRmyDszdkRnnnbRG',#12,$,$,(#659),#702);
#708= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#709= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#710= IFCPROPERTYSET('1h3wHjByJoDIcwQ11A5qFK',#12,'Pset_ManufacturerTypeInformation',$,(#708,#709));
#714= IFCRELDEFINESBYPROPERTIES('3PGcCLMwrDwSYeSPTffoXA',#12,$,$,(#659),#710);
#718= IFCDIRECTION((1.,0.,0.));
#720= IFCDIRECTION((0.,0.,1.));
#722= IFCCARTESIANPOINT((5300.,8000.,0.));
#724= IFCAXIS2PLACEMENT3D(#722,#720,#718);
#725= IFCLOCALPLACEMENT(#156,#724);
#726= IFCCARTESIANPOINT((0.,0.,0.));
#728= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#726,$,$);
#729= IFCMAPPEDITEM(#350,#728);
#730= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#729));
#733= IFCPRODUCTDEFINITIONSHAPE($,$,(#730));
#736= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5Be',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323345',$,'\X2\680751C6\X0\',#725,#733,'323345',$);
#741= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#742= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#743= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#744= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#745= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#746= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#748= IFCPROPERTYSET('2XEeM9QHdNCaaiJV5l0KWY',#12,'Pset_ColumnCommon',$,(#741,#742,#743,#744,#745,#746));
#756= IFCRELDEFINESBYPROPERTIES('3fZf9rLXF3XD1RWatENHhl',#12,$,$,(#736),#748);
#760= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#761= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#762= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#763= IFCPROPERTYSET('0El4E4MjvtoyesEhheg1Ht',#12,'Pset_ConcreteElementGeneral',$,(#760,#761,#762));
#768= IFCRELDEFINESBYPROPERTIES('2FRA$C$gBzUSYacVtM$STc',#12,$,$,(#736),#763);
#771= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#772= IFCPROPERTYSET('3N73E8_zVOLrLf04dJspx1',#12,'Pset_PrecastConcreteElementFabrication',$,(#771));
#775= IFCRELDEFINESBYPROPERTIES('1zdREWpwUfSNF_2CsNvlze',#12,$,$,(#736),#772);
#778= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#779= IFCPROPERTYSET('32MDoya$ROHpabFgVn8kpH',#12,'Pset_ManufacturerOccurrence',$,(#778));
#782= IFCRELDEFINESBYPROPERTIES('0X7CrK5$fOgkVokSofWVzo',#12,$,$,(#736),#779);
#785= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#786= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#787= IFCPROPERTYSET('0PcEDsEmLuEtcI3IxNNJ$0',#12,'Pset_ManufacturerTypeInformation',$,(#785,#786));
#791= IFCRELDEFINESBYPROPERTIES('2ngQVuriYyAV7IpYbSg9CR',#12,$,$,(#736),#787);
#795= IFCDIRECTION((1.,0.,0.));
#797= IFCDIRECTION((0.,0.,1.));
#799= IFCCARTESIANPOINT((0.,0.,0.));
#801= IFCAXIS2PLACEMENT3D(#799,#797,#795);
#802= IFCLOCALPLACEMENT(#156,#801);
#803= IFCCARTESIANPOINT((0.,0.,0.));
#805= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#803,$,$);
#806= IFCMAPPEDITEM(#350,#805);
#807= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#806));
#810= IFCPRODUCTDEFINITIONSHAPE($,$,(#807));
#813= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5Bg',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323347',$,'\X2\680751C6\X0\',#802,#810,'323347',$);
#818= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#819= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#820= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#821= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#822= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#823= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#825= IFCPROPERTYSET('3XKFwjpyTrJoBkP1gZPRuf',#12,'Pset_ColumnCommon',$,(#818,#819,#820,#821,#822,#823));
#833= IFCRELDEFINESBYPROPERTIES('3Pav_4moiWhvDlk9D3Vcsn',#12,$,$,(#813),#825);
#837= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#838= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#839= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#840= IFCPROPERTYSET('1Jfef_n7K3xama$cEg9WCK',#12,'Pset_ConcreteElementGeneral',$,(#837,#838,#839));
#845= IFCRELDEFINESBYPROPERTIES('2NrDdcsltUC6Ppdgxv$4sT',#12,$,$,(#813),#840);
#848= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#849= IFCPROPERTYSET('3boZeFPnm7sgtP2BsZmxO8',#12,'Pset_PrecastConcreteElementFabrication',$,(#848));
#852= IFCRELDEFINESBYPROPERTIES('1i24OLrX071xQeQiHoKveD',#12,$,$,(#813),#849);
#855= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#856= IFCPROPERTYSET('01EWhi6Hb4dbMBgUVMETX_',#12,'Pset_ManufacturerOccurrence',$,(#855));
#859= IFCRELDEFINESBYPROPERTIES('08ExDJLvdsJa20HJPjT0aw',#12,$,$,(#813),#856);
#862= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#863= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#864= IFCPROPERTYSET('3UjW0FpLJz0V351z9j3Bgi',#12,'Pset_ManufacturerTypeInformation',$,(#862,#863));
#868= IFCRELDEFINESBYPROPERTIES('0Tk8WIhr9P4cataxJgblDu',#12,$,$,(#813),#864);
#872= IFCDIRECTION((1.,0.,0.));
#874= IFCDIRECTION((0.,0.,1.));
#876= IFCCARTESIANPOINT((16000.,0.,0.));
#878= IFCAXIS2PLACEMENT3D(#876,#874,#872);
#879= IFCLOCALPLACEMENT(#156,#878);
#880= IFCCARTESIANPOINT((0.,0.,0.));
#882= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#880,$,$);
#883= IFCMAPPEDITEM(#350,#882);
#884= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#883));
#887= IFCPRODUCTDEFINITIONSHAPE($,$,(#884));
#890= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5Bi',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323349',$,'\X2\680751C6\X0\',#879,#887,'323349',$);
#895= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#896= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#897= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#898= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#899= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#900= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#902= IFCPROPERTYSET('1mg6FulqoP9ysRiGKTlB5U',#12,'Pset_ColumnCommon',$,(#895,#896,#897,#898,#899,#900));
#910= IFCRELDEFINESBYPROPERTIES('20icTJIlmmw1BEqW__HczN',#12,$,$,(#890),#902);
#914= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#915= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#916= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#917= IFCPROPERTYSET('3Cj$pH8T0sUdC4IXEtV6Pw',#12,'Pset_ConcreteElementGeneral',$,(#914,#915,#916));
#922= IFCRELDEFINESBYPROPERTIES('1WJQiVhsrN3Tt5WxXWNZmU',#12,$,$,(#890),#917);
#925= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#926= IFCPROPERTYSET('1NHHB8j5s8OVwTpODSHUZq',#12,'Pset_PrecastConcreteElementFabrication',$,(#925));
#929= IFCRELDEFINESBYPROPERTIES('2fbXXy20B0uXqC_q0J4DAJ',#12,$,$,(#890),#926);
#932= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#933= IFCPROPERTYSET('3Dcwkvxa3n97ltVouT$bfF',#12,'Pset_ManufacturerOccurrence',$,(#932));
#936= IFCRELDEFINESBYPROPERTIES('3NxDzKINUy$mS3iKuAzCT7',#12,$,$,(#890),#933);
#939= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#940= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#941= IFCPROPERTYSET('0BTq0YRWjxk54la1U3pyEr',#12,'Pset_ManufacturerTypeInformation',$,(#939,#940));
#945= IFCRELDEFINESBYPROPERTIES('1UjU5Ws0CxDaQEjjjV6SEc',#12,$,$,(#890),#941);
#949= IFCDIRECTION((1.,0.,0.));
#951= IFCDIRECTION((0.,0.,1.));
#953= IFCCARTESIANPOINT((16000.,10000.,0.));
#955= IFCAXIS2PLACEMENT3D(#953,#951,#949);
#956= IFCLOCALPLACEMENT(#156,#955);
#957= IFCCARTESIANPOINT((0.,0.,0.));
#959= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#957,$,$);
#960= IFCMAPPEDITEM(#350,#959);
#961= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#960));
#964= IFCPRODUCTDEFINITIONSHAPE($,$,(#961));
#967= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5Bk',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323351',$,'\X2\680751C6\X0\',#956,#964,'323351',$);
#972= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#973= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#974= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#975= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#976= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#977= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#979= IFCPROPERTYSET('1ByC3Fzs4ZWIHFxUWgZ30a',#12,'Pset_ColumnCommon',$,(#972,#973,#974,#975,#976,#977));
#987= IFCRELDEFINESBYPROPERTIES('1FnbfCTkbDmBFkuM$8niPA',#12,$,$,(#967),#979);
#991= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#992= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#993= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#994= IFCPROPERTYSET('3UvRA9iIicjUt3x2JjpFj0',#12,'Pset_ConcreteElementGeneral',$,(#991,#992,#993));
#999= IFCRELDEFINESBYPROPERTIES('1U8CgdfwAJ9e$i9Tak9kok',#12,$,$,(#967),#994);
#1002= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1003= IFCPROPERTYSET('15iQ5RyvXbYz_iKCTJW_wv',#12,'Pset_PrecastConcreteElementFabrication',$,(#1002));
#1006= IFCRELDEFINESBYPROPERTIES('17l4TDMH1db7zjoIhS$FFF',#12,$,$,(#967),#1003);
#1009= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1010= IFCPROPERTYSET('0CiDWl5rV3BnLKMYSO1Lw4',#12,'Pset_ManufacturerOccurrence',$,(#1009));
#1013= IFCRELDEFINESBYPROPERTIES('0cqOyhFb1QHY8rHWfkzP5n',#12,$,$,(#967),#1010);
#1016= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#1017= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#1018= IFCPROPERTYSET('3zGNefTJCsqZxgehFbKRIb',#12,'Pset_ManufacturerTypeInformation',$,(#1016,#1017));
#1022= IFCRELDEFINESBYPROPERTIES('2Ll6IL1_jE1b6VRbJD05vO',#12,$,$,(#967),#1018);
#1026= IFCDIRECTION((1.,0.,0.));
#1028= IFCDIRECTION((0.,0.,1.));
#1030= IFCCARTESIANPOINT((0.,3600.,0.));
#1032= IFCAXIS2PLACEMENT3D(#1030,#1028,#1026);
#1033= IFCLOCALPLACEMENT(#156,#1032);
#1034= IFCCARTESIANPOINT((0.,0.,0.));
#1036= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1034,$,$);
#1037= IFCMAPPEDITEM(#350,#1036);
#1038= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#1037));
#1041= IFCPRODUCTDEFINITIONSHAPE($,$,(#1038));
#1044= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5BW',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323353',$,'\X2\680751C6\X0\',#1033,#1041,'323353',$);
#1049= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#1050= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#1051= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#1052= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1053= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1054= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#1056= IFCPROPERTYSET('0gAHilKfI5MA6Eluvojoln',#12,'Pset_ColumnCommon',$,(#1049,#1050,#1051,#1052,#1053,#1054));
#1064= IFCRELDEFINESBYPROPERTIES('05R2aOxlioFvH7PgsFlG53',#12,$,$,(#1044),#1056);
#1068= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#1069= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#1070= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#1071= IFCPROPERTYSET('0FJB0BaaV3CMjWLPt6UUpU',#12,'Pset_ConcreteElementGeneral',$,(#1068,#1069,#1070));
#1076= IFCRELDEFINESBYPROPERTIES('1HcwXGavr8gZN4NIuIGrft',#12,$,$,(#1044),#1071);
#1079= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1080= IFCPROPERTYSET('24r7n4aDtKZKcFOq7gGQKx',#12,'Pset_PrecastConcreteElementFabrication',$,(#1079));
#1083= IFCRELDEFINESBYPROPERTIES('3q8kb1OCg5CR8apI$MTjCS',#12,$,$,(#1044),#1080);
#1086= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1087= IFCPROPERTYSET('2xpxHKS1fmwgmNKTysTcBI',#12,'Pset_ManufacturerOccurrence',$,(#1086));
#1090= IFCRELDEFINESBYPROPERTIES('2eYuQpgU42sGHKvj4TUUDH',#12,$,$,(#1044),#1087);
#1093= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#1094= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#1095= IFCPROPERTYSET('273qZCal0EJ$aAxAlyrXuu',#12,'Pset_ManufacturerTypeInformation',$,(#1093,#1094));
#1099= IFCRELDEFINESBYPROPERTIES('3qegYAcd8MFFUNFxtpPack',#12,$,$,(#1044),#1095);
#1103= IFCDIRECTION((1.,0.,0.));
#1105= IFCDIRECTION((0.,0.,1.));
#1107= IFCCARTESIANPOINT((0.,8000.,0.));
#1109= IFCAXIS2PLACEMENT3D(#1107,#1105,#1103);
#1110= IFCLOCALPLACEMENT(#156,#1109);
#1111= IFCCARTESIANPOINT((0.,0.,0.));
#1113= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1111,$,$);
#1114= IFCMAPPEDITEM(#350,#1113);
#1115= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#1114));
#1118= IFCPRODUCTDEFINITIONSHAPE($,$,(#1115));
#1121= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5BY',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323355',$,'\X2\680751C6\X0\',#1110,#1118,'323355',$);
#1126= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#1127= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#1128= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#1129= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1130= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1131= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#1133= IFCPROPERTYSET('33AaWUimPXrDECFvv7iy3l',#12,'Pset_ColumnCommon',$,(#1126,#1127,#1128,#1129,#1130,#1131));
#1141= IFCRELDEFINESBYPROPERTIES('35tjx7QVt6a37$B_wydZzP',#12,$,$,(#1121),#1133);
#1145= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#1146= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#1147= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#1148= IFCPROPERTYSET('2K55PRaVtDvNYh2yfIZ7LM',#12,'Pset_ConcreteElementGeneral',$,(#1145,#1146,#1147));
#1153= IFCRELDEFINESBYPROPERTIES('0UYLOrAqcqBljx8sOqS72h',#12,$,$,(#1121),#1148);
#1156= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1157= IFCPROPERTYSET('3mljO3$z_za84BPXO6xACh',#12,'Pset_PrecastConcreteElementFabrication',$,(#1156));
#1160= IFCRELDEFINESBYPROPERTIES('19mLU4IWCy4FtzzUMJeLZs',#12,$,$,(#1121),#1157);
#1163= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1164= IFCPROPERTYSET('2TvmpNKrpcVUlWdaCIUyMy',#12,'Pset_ManufacturerOccurrence',$,(#1163));
#1167= IFCRELDEFINESBYPROPERTIES('3W50fUWadWMzpWz_QBci4f',#12,$,$,(#1121),#1164);
#1170= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#1171= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#1172= IFCPROPERTYSET('3MSmDYZj_Rzj0jyzDKJUCF',#12,'Pset_ManufacturerTypeInformation',$,(#1170,#1171));
#1176= IFCRELDEFINESBYPROPERTIES('3ic9COOIPPTfDfBJB6e1y6',#12,$,$,(#1121),#1172);
#1180= IFCDIRECTION((1.,0.,0.));
#1182= IFCDIRECTION((0.,0.,1.));
#1184= IFCCARTESIANPOINT((0.,11500.,0.));
#1186= IFCAXIS2PLACEMENT3D(#1184,#1182,#1180);
#1187= IFCLOCALPLACEMENT(#156,#1186);
#1188= IFCCARTESIANPOINT((0.,0.,0.));
#1190= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1188,$,$);
#1191= IFCMAPPEDITEM(#350,#1190);
#1192= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#1191));
#1195= IFCPRODUCTDEFINITIONSHAPE($,$,(#1192));
#1198= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5Ba',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323357',$,'\X2\680751C6\X0\',#1187,#1195,'323357',$);
#1203= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#1204= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#1205= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#1206= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1207= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1208= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#1210= IFCPROPERTYSET('3s$CjDRQsU5vQdZObScEoy',#12,'Pset_ColumnCommon',$,(#1203,#1204,#1205,#1206,#1207,#1208));
#1218= IFCRELDEFINESBYPROPERTIES('3c2c8Was_3x2MAeRAh9hwc',#12,$,$,(#1198),#1210);
#1222= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#1223= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#1224= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#1225= IFCPROPERTYSET('2q5$vF6JAMXFNj3gjjocht',#12,'Pset_ConcreteElementGeneral',$,(#1222,#1223,#1224));
#1230= IFCRELDEFINESBYPROPERTIES('1RBfpLY4NWjbwDrSEUkYjy',#12,$,$,(#1198),#1225);
#1233= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1234= IFCPROPERTYSET('0ggpjDrPWJ3MebjJSfSr0y',#12,'Pset_PrecastConcreteElementFabrication',$,(#1233));
#1237= IFCRELDEFINESBYPROPERTIES('33HO0IbyWl5cRJt7XhnbuB',#12,$,$,(#1198),#1234);
#1240= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1241= IFCPROPERTYSET('088E2IFv1ZxcL$t3neSDpu',#12,'Pset_ManufacturerOccurrence',$,(#1240));
#1244= IFCRELDEFINESBYPROPERTIES('0jxS3l9Uiyzjuol6liRHRl',#12,$,$,(#1198),#1241);
#1247= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#1248= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#1249= IFCPROPERTYSET('1f52eEBWxmJGsllkTAmOyf',#12,'Pset_ManufacturerTypeInformation',$,(#1247,#1248));
#1253= IFCRELDEFINESBYPROPERTIES('2aslANmbn_STBLpJwbBbd1',#12,$,$,(#1198),#1249);
#1257= IFCDIRECTION((1.,0.,0.));
#1259= IFCDIRECTION((0.,0.,1.));
#1261= IFCCARTESIANPOINT((5300.,11500.,0.));
#1263= IFCAXIS2PLACEMENT3D(#1261,#1259,#1257);
#1264= IFCLOCALPLACEMENT(#156,#1263);
#1265= IFCCARTESIANPOINT((0.,0.,0.));
#1267= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1265,$,$);
#1268= IFCMAPPEDITEM(#350,#1267);
#1269= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#1268));
#1272= IFCPRODUCTDEFINITIONSHAPE($,$,(#1269));
#1275= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5Bc',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323359',$,'\X2\680751C6\X0\',#1264,#1272,'323359',$);
#1280= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#1281= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#1282= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#1283= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1284= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1285= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#1287= IFCPROPERTYSET('2OUZQo0$9GPjsbtMAsireR',#12,'Pset_ColumnCommon',$,(#1280,#1281,#1282,#1283,#1284,#1285));
#1295= IFCRELDEFINESBYPROPERTIES('3gQUnS$qfTyGhelFHv1CMs',#12,$,$,(#1275),#1287);
#1299= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#1300= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#1301= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#1302= IFCPROPERTYSET('2tETU1xgRf_ynrt4Vc7CL_',#12,'Pset_ConcreteElementGeneral',$,(#1299,#1300,#1301));
#1307= IFCRELDEFINESBYPROPERTIES('1upFx$giWtQ8kEp8Ncwh$z',#12,$,$,(#1275),#1302);
#1310= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1311= IFCPROPERTYSET('38WfXCHXbhcABp7gIx7b0U',#12,'Pset_PrecastConcreteElementFabrication',$,(#1310));
#1314= IFCRELDEFINESBYPROPERTIES('12LKYWll4GbmF4J0Nl$wYd',#12,$,$,(#1275),#1311);
#1317= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1318= IFCPROPERTYSET('0Ql29WZY6mnUTp8PxIGqAW',#12,'Pset_ManufacturerOccurrence',$,(#1317));
#1321= IFCRELDEFINESBYPROPERTIES('14As_2zpFFp9_PbYGQw7F4',#12,$,$,(#1275),#1318);
#1324= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#1325= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#1326= IFCPROPERTYSET('1o7r9Z2TM$8KxW1gGnlQe7',#12,'Pset_ManufacturerTypeInformation',$,(#1324,#1325));
#1330= IFCRELDEFINESBYPROPERTIES('1Xit9tWKMVJlsLePeZeT77',#12,$,$,(#1275),#1326);
#1334= IFCDIRECTION((1.,0.,0.));
#1336= IFCDIRECTION((0.,0.,1.));
#1338= IFCCARTESIANPOINT((14000.,13000.,0.));
#1340= IFCAXIS2PLACEMENT3D(#1338,#1336,#1334);
#1341= IFCLOCALPLACEMENT(#156,#1340);
#1342= IFCCARTESIANPOINT((0.,0.,0.));
#1344= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1342,$,$);
#1345= IFCMAPPEDITEM(#350,#1344);
#1346= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#1345));
#1349= IFCPRODUCTDEFINITIONSHAPE($,$,(#1346));
#1352= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5BO',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323361',$,'\X2\680751C6\X0\',#1341,#1349,'323361',$);
#1357= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#1358= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#1359= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#1360= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1361= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1362= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#1364= IFCPROPERTYSET('1lkdhQwvIYe1o00qNwJdW7',#12,'Pset_ColumnCommon',$,(#1357,#1358,#1359,#1360,#1361,#1362));
#1372= IFCRELDEFINESBYPROPERTIES('2XgqoSetPGZ1mmG$lBXDDX',#12,$,$,(#1352),#1364);
#1376= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#1377= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#1378= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#1379= IFCPROPERTYSET('2pksPERZcR27wdiP3sTJev',#12,'Pset_ConcreteElementGeneral',$,(#1376,#1377,#1378));
#1384= IFCRELDEFINESBYPROPERTIES('05168NnA7ncLw4Uw4pw7hL',#12,$,$,(#1352),#1379);
#1387= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1388= IFCPROPERTYSET('2Oh$VukziDRBAaZyoR8E2U',#12,'Pset_PrecastConcreteElementFabrication',$,(#1387));
#1391= IFCRELDEFINESBYPROPERTIES('2I2$yt$mBGhzYrJI_pA3Ps',#12,$,$,(#1352),#1388);
#1394= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1395= IFCPROPERTYSET('3iNlb3_UNhx8$tTjNfjGT_',#12,'Pset_ManufacturerOccurrence',$,(#1394));
#1398= IFCRELDEFINESBYPROPERTIES('0BhQXbdv$B3pQgvXNHm_sU',#12,$,$,(#1352),#1395);
#1401= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#1402= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#1403= IFCPROPERTYSET('0$SfchgImfutzAClNbfBS0',#12,'Pset_ManufacturerTypeInformation',$,(#1401,#1402));
#1407= IFCRELDEFINESBYPROPERTIES('3qMp3R_JohINGCHHxLKHnR',#12,$,$,(#1352),#1403);
#1411= IFCDIRECTION((1.,0.,0.));
#1413= IFCDIRECTION((0.,0.,1.));
#1415= IFCCARTESIANPOINT((10300.,0.,0.));
#1417= IFCAXIS2PLACEMENT3D(#1415,#1413,#1411);
#1418= IFCLOCALPLACEMENT(#156,#1417);
#1419= IFCCARTESIANPOINT((0.,0.,0.));
#1421= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1419,$,$);
#1422= IFCMAPPEDITEM(#350,#1421);
#1423= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#1422));
#1426= IFCPRODUCTDEFINITIONSHAPE($,$,(#1423));
#1429= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5BQ',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323363',$,'\X2\680751C6\X0\',#1418,#1426,'323363',$);
#1434= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#1435= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#1436= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#1437= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1438= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1439= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#1441= IFCPROPERTYSET('1MOeP3ejBqeRQWzUwmD_qg',#12,'Pset_ColumnCommon',$,(#1434,#1435,#1436,#1437,#1438,#1439));
#1449= IFCRELDEFINESBYPROPERTIES('2O$f1trU15knfW8pPPGNN3',#12,$,$,(#1429),#1441);
#1453= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#1454= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#1455= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#1456= IFCPROPERTYSET('3hHU63T280OHjHkqTjOQXj',#12,'Pset_ConcreteElementGeneral',$,(#1453,#1454,#1455));
#1461= IFCRELDEFINESBYPROPERTIES('2tZyDYHJHJSUdGYoOfe7b8',#12,$,$,(#1429),#1456);
#1464= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1465= IFCPROPERTYSET('2pXgPCVD7ZEtKDDS2UpWv9',#12,'Pset_PrecastConcreteElementFabrication',$,(#1464));
#1468= IFCRELDEFINESBYPROPERTIES('33nd8F2fvlRVF6IAql1Kbr',#12,$,$,(#1429),#1465);
#1471= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1472= IFCPROPERTYSET('25ndyY4jdRMoGgDcl0_J6z',#12,'Pset_ManufacturerOccurrence',$,(#1471));
#1475= IFCRELDEFINESBYPROPERTIES('38gdjqChZSQU_zeLE6nulA',#12,$,$,(#1429),#1472);
#1478= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#1479= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#1480= IFCPROPERTYSET('29gJO2MdUQQVzaDX12LHsh',#12,'Pset_ManufacturerTypeInformation',$,(#1478,#1479));
#1484= IFCRELDEFINESBYPROPERTIES('0bEvu2N_7BgXWpfzKQZbUY',#12,$,$,(#1429),#1480);
#1488= IFCDIRECTION((1.,0.,0.));
#1490= IFCDIRECTION((0.,0.,1.));
#1492= IFCCARTESIANPOINT((5300.,0.,0.));
#1494= IFCAXIS2PLACEMENT3D(#1492,#1490,#1488);
#1495= IFCLOCALPLACEMENT(#156,#1494);
#1496= IFCCARTESIANPOINT((0.,0.,0.));
#1498= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1496,$,$);
#1499= IFCMAPPEDITEM(#350,#1498);
#1500= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#1499));
#1503= IFCPRODUCTDEFINITIONSHAPE($,$,(#1500));
#1506= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5BS',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323365',$,'\X2\680751C6\X0\',#1495,#1503,'323365',$);
#1511= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#1512= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#1513= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#1514= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1515= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1516= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#1518= IFCPROPERTYSET('1faeJEUPcmbS5qiSqacz2R',#12,'Pset_ColumnCommon',$,(#1511,#1512,#1513,#1514,#1515,#1516));
#1526= IFCRELDEFINESBYPROPERTIES('1e7E_Q2yRA0T9NVa$Fdgkh',#12,$,$,(#1506),#1518);
#1530= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#1531= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#1532= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#1533= IFCPROPERTYSET('0AHPdRjau8T4KDkpabWlis',#12,'Pset_ConcreteElementGeneral',$,(#1530,#1531,#1532));
#1538= IFCRELDEFINESBYPROPERTIES('0m5bQxbPcLVg51Y6mORuet',#12,$,$,(#1506),#1533);
#1541= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1542= IFCPROPERTYSET('0OOL3WGWzrwfTZJkiYJtHj',#12,'Pset_PrecastConcreteElementFabrication',$,(#1541));
#1545= IFCRELDEFINESBYPROPERTIES('1Yvz4t4GuWeA7JEhSCXGmr',#12,$,$,(#1506),#1542);
#1548= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1549= IFCPROPERTYSET('0BCRwDO9miJKGL487aqkgj',#12,'Pset_ManufacturerOccurrence',$,(#1548));
#1552= IFCRELDEFINESBYPROPERTIES('2Suh9to91ZVi9dLltGwvm_',#12,$,$,(#1506),#1549);
#1555= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#1556= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#1557= IFCPROPERTYSET('3SwSYiG5CSuus2f70R0hjS',#12,'Pset_ManufacturerTypeInformation',$,(#1555,#1556));
#1561= IFCRELDEFINESBYPROPERTIES('1MtjBbAbkCrHuOZ3VkddlI',#12,$,$,(#1506),#1557);
#1565= IFCDIRECTION((1.,0.,0.));
#1567= IFCDIRECTION((0.,0.,1.));
#1569= IFCCARTESIANPOINT((0.,0.,3000.));
#1571= IFCAXIS2PLACEMENT3D(#1569,#1567,#1565);
#1572= IFCLOCALPLACEMENT(#119,#1571);
#1573= IFCBUILDINGSTOREY('3ewhunOVP198IBvLFvRSTx',#12,'Level 2',$,$,#1572,$,'Level 2',.ELEMENT.,3000.);
#1576= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1577= IFCPROPERTYSET('2hEDWnA0mP0d$JHmCAB4kV',#12,'Pset_BuildingStoreyCommon',$,(#1576));
#1580= IFCRELDEFINESBYPROPERTIES('2xf8bLt9ZoLm5D7eClLYL$',#12,$,$,(#1573),#1577);
#1584= IFCDIRECTION((1.,0.,0.));
#1586= IFCDIRECTION((0.,0.,1.));
#1588= IFCCARTESIANPOINT((5150.,3450.,0.));
#1590= IFCAXIS2PLACEMENT3D(#1588,#1586,#1584);
#1591= IFCLOCALPLACEMENT(#1572,#1590);
#1593= IFCCARTESIANPOINT((4.,296.,0.));
#1595= IFCCARTESIANPOINT((4.,4.,0.));
#1597= IFCCARTESIANPOINT((4.,4.,3000.));
#1599= IFCCARTESIANPOINT((4.,296.,3000.));
#1601= IFCPOLYLOOP((#1593,#1595,#1597,#1599));
#1603= IFCFACEOUTERBOUND(#1601,.T.);
#1604= IFCFACE((#1603));
#1606= IFCCARTESIANPOINT((296.,296.,0.));
#1608= IFCCARTESIANPOINT((296.,4.,0.));
#1610= IFCPOLYLOOP((#1593,#1606,#1608,#1595));
#1612= IFCFACEOUTERBOUND(#1610,.T.);
#1613= IFCFACE((#1612));
#1615= IFCCARTESIANPOINT((296.,4.,3000.));
#1617= IFCPOLYLOOP((#1595,#1608,#1615,#1597));
#1619= IFCFACEOUTERBOUND(#1617,.T.);
#1620= IFCFACE((#1619));
#1622= IFCCARTESIANPOINT((296.,296.,3000.));
#1624= IFCPOLYLOOP((#1599,#1597,#1615,#1622));
#1626= IFCFACEOUTERBOUND(#1624,.T.);
#1627= IFCFACE((#1626));
#1629= IFCPOLYLOOP((#1606,#1593,#1599,#1622));
#1631= IFCFACEOUTERBOUND(#1629,.T.);
#1632= IFCFACE((#1631));
#1634= IFCPOLYLOOP((#1608,#1606,#1622,#1615));
#1636= IFCFACEOUTERBOUND(#1634,.T.);
#1637= IFCFACE((#1636));
#1639= IFCCLOSEDSHELL((#1604,#1613,#1620,#1627,#1632,#1637));
#1641= IFCFACETEDBREP(#1639);
#1642= IFCSTYLEDITEM(#1641,(#237),$);
#1645= IFCCARTESIANPOINT((300.,300.,0.));
#1647= IFCCARTESIANPOINT((0.,300.,0.));
#1649= IFCCARTESIANPOINT((0.,300.,3000.));
#1651= IFCCARTESIANPOINT((300.,300.,3000.));
#1653= IFCPOLYLOOP((#1645,#1647,#1649,#1651));
#1655= IFCFACEOUTERBOUND(#1653,.T.);
#1656= IFCFACE((#1655));
#1658= IFCCARTESIANPOINT((300.,0.,0.));
#1660= IFCCARTESIANPOINT((0.,0.,0.));
#1662= IFCPOLYLOOP((#1645,#1658,#1660,#1647));
#1664= IFCFACEOUTERBOUND(#1662,.T.);
#1665= IFCCARTESIANPOINT((296.,296.,0.));
#1667= IFCCARTESIANPOINT((4.,296.,0.));
#1669= IFCCARTESIANPOINT((4.,4.,0.));
#1671= IFCCARTESIANPOINT((296.,4.,0.));
#1673= IFCPOLYLOOP((#1665,#1667,#1669,#1671));
#1675= IFCFACEBOUND(#1673,.T.);
#1676= IFCFACE((#1664,#1675));
#1678= IFCCARTESIANPOINT((0.,0.,3000.));
#1680= IFCPOLYLOOP((#1647,#1660,#1678,#1649));
#1682= IFCFACEOUTERBOUND(#1680,.T.);
#1683= IFCFACE((#1682));
#1685= IFCCARTESIANPOINT((300.,0.,3000.));
#1687= IFCPOLYLOOP((#1651,#1649,#1678,#1685));
#1689= IFCFACEOUTERBOUND(#1687,.T.);
#1690= IFCCARTESIANPOINT((296.,296.,3000.));
#1692= IFCCARTESIANPOINT((296.,4.,3000.));
#1694= IFCCARTESIANPOINT((4.,4.,3000.));
#1696= IFCCARTESIANPOINT((4.,296.,3000.));
#1698= IFCPOLYLOOP((#1690,#1692,#1694,#1696));
#1700= IFCFACEBOUND(#1698,.T.);
#1701= IFCFACE((#1689,#1700));
#1703= IFCPOLYLOOP((#1658,#1645,#1651,#1685));
#1705= IFCFACEOUTERBOUND(#1703,.T.);
#1706= IFCFACE((#1705));
#1708= IFCPOLYLOOP((#1660,#1658,#1685,#1678));
#1710= IFCFACEOUTERBOUND(#1708,.T.);
#1711= IFCFACE((#1710));
#1713= IFCPOLYLOOP((#1667,#1665,#1690,#1696));
#1715= IFCFACEOUTERBOUND(#1713,.T.);
#1716= IFCFACE((#1715));
#1718= IFCPOLYLOOP((#1669,#1667,#1696,#1694));
#1720= IFCFACEOUTERBOUND(#1718,.T.);
#1721= IFCFACE((#1720));
#1723= IFCPOLYLOOP((#1671,#1669,#1694,#1692));
#1725= IFCFACEOUTERBOUND(#1723,.T.);
#1726= IFCFACE((#1725));
#1728= IFCPOLYLOOP((#1665,#1671,#1692,#1690));
#1730= IFCFACEOUTERBOUND(#1728,.T.);
#1731= IFCFACE((#1730));
#1733= IFCCLOSEDSHELL((#1656,#1676,#1683,#1701,#1706,#1711,#1716,#1721,#1726,#1731));
#1735= IFCFACETEDBREP(#1733);
#1736= IFCSTYLEDITEM(#1735,(#237),$);
#1739= IFCSHAPEREPRESENTATION(#181,'Body','Brep',(#1641,#1735));
#1741= IFCDIRECTION((1.,0.,0.));
#1743= IFCDIRECTION((0.,0.,1.));
#1745= IFCCARTESIANPOINT((0.,0.,0.));
#1747= IFCAXIS2PLACEMENT3D(#1745,#1743,#1741);
#1748= IFCREPRESENTATIONMAP(#1747,#1739);
#1750= IFCCARTESIANPOINT((0.,0.,0.));
#1752= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1750,$,$);
#1753= IFCMAPPEDITEM(#1748,#1752);
#1755= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#1753));
#1758= IFCPRODUCTDEFINITIONSHAPE($,$,(#1755));
#1761= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5BU',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323367',$,'\X2\680751C6\X0\',#1591,#1758,'323367',$);
#1764= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Vt$x173atzeX1_1uzX5X$',#12,$,$,(#1761,#1847,#1924,#2001,#2078,#2155,#2232,#2309,#2386,#2463,#2540,#2617,#2694,#2771,#2848),#1573);
#1769= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#1770= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#1771= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#1772= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#1773= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1774= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1775= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#1777= IFCPROPERTYSET('1kpfC4TPU4BTbDnDzpzl2p',#12,'Pset_ColumnCommon',$,(#1769,#1770,#1771,#1772,#1773,#1774,#1775));
#1786= IFCRELDEFINESBYPROPERTIES('1TD502dE2Tp0se3Ve7Ak$E',#12,$,$,(#1761),#1777);
#1790= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#1791= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#1792= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#1793= IFCPROPERTYSET('36_Oh2QHfBcwY8xdQCHG_b',#12,'Pset_ConcreteElementGeneral',$,(#1790,#1791,#1792));
#1798= IFCRELDEFINESBYPROPERTIES('0XSSc2yvpORW4D8SaZysmV',#12,$,$,(#1761),#1793);
#1801= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1802= IFCPROPERTYSET('1e21Yh3ALJC2qVHRoBe6SA',#12,'Pset_PrecastConcreteElementFabrication',$,(#1801));
#1805= IFCRELDEFINESBYPROPERTIES('2Pvhncbl5XYQyPe7U1Fu9n',#12,$,$,(#1761),#1802);
#1808= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1809= IFCPROPERTYSET('2lBsLgRhkDDROf1xPNQYdM',#12,'Pset_ManufacturerOccurrence',$,(#1808));
#1812= IFCRELDEFINESBYPROPERTIES('27Xp6$tI6bInNNoBz_CpD1',#12,$,$,(#1761),#1809);
#1815= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#1816= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#1817= IFCPROPERTYSET('3dqiuOrjhzA4WsHcrmNwUT',#12,'Pset_ManufacturerTypeInformation',$,(#1815,#1816));
#1821= IFCRELDEFINESBYPROPERTIES('3Ceh$xmSqmO$Drmx4pfHDa',#12,$,$,(#1761),#1817);
#1824= IFCCOLUMNTYPE('0lXClWzLfBCA2yeVLZo5An',#12,'\X2\680751C6\X0\',$,$,$,$,'322739','\X2\680751C6\X0\',.COLUMN.);
#1825= IFCRELDEFINESBYTYPE('0gexzXwxKmkmC8_2wCr4d1',#12,$,$,(#1761,#1847,#1924,#2001,#2078,#2155,#2232,#2309,#2386,#2463,#2540,#2617,#2694,#2771,#2848),#1824);
#1829= IFCDIRECTION((1.,0.,0.));
#1831= IFCDIRECTION((0.,0.,1.));
#1833= IFCCARTESIANPOINT((10150.,3450.,0.));
#1835= IFCAXIS2PLACEMENT3D(#1833,#1831,#1829);
#1836= IFCLOCALPLACEMENT(#1572,#1835);
#1837= IFCCARTESIANPOINT((0.,0.,0.));
#1839= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1837,$,$);
#1840= IFCMAPPEDITEM(#1748,#1839);
#1841= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#1840));
#1844= IFCPRODUCTDEFINITIONSHAPE($,$,(#1841));
#1847= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5BG',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323369',$,'\X2\680751C6\X0\',#1836,#1844,'323369',$);
#1852= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#1853= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#1854= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#1855= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1856= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1857= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#1859= IFCPROPERTYSET('1bAEqZocX$1IpAPv7uifwV',#12,'Pset_ColumnCommon',$,(#1852,#1853,#1854,#1855,#1856,#1857));
#1867= IFCRELDEFINESBYPROPERTIES('0EZ2WoI3j4wWAY0OCvMGBv',#12,$,$,(#1847),#1859);
#1871= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#1872= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#1873= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#1874= IFCPROPERTYSET('1W1Lbib56BKZ03UuRRQvmm',#12,'Pset_ConcreteElementGeneral',$,(#1871,#1872,#1873));
#1879= IFCRELDEFINESBYPROPERTIES('2plUiRkDY4VAPH14M9kQam',#12,$,$,(#1847),#1874);
#1882= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1883= IFCPROPERTYSET('28_3PrOzF15ZbfrMpD95Eg',#12,'Pset_PrecastConcreteElementFabrication',$,(#1882));
#1886= IFCRELDEFINESBYPROPERTIES('3ofpsZQS5GCGW8sW3xO$Uk',#12,$,$,(#1847),#1883);
#1889= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1890= IFCPROPERTYSET('04DW3wF2Hhpd5xtkatZHUh',#12,'Pset_ManufacturerOccurrence',$,(#1889));
#1893= IFCRELDEFINESBYPROPERTIES('0Yx4AiQQ9ifyml2VweYgEj',#12,$,$,(#1847),#1890);
#1896= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#1897= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#1898= IFCPROPERTYSET('12SoezsUmsxKT4mXFWVloD',#12,'Pset_ManufacturerTypeInformation',$,(#1896,#1897));
#1902= IFCRELDEFINESBYPROPERTIES('1TKKpSzsFF0Andzt11l4Us',#12,$,$,(#1847),#1898);
#1906= IFCDIRECTION((1.,0.,0.));
#1908= IFCDIRECTION((0.,0.,1.));
#1910= IFCCARTESIANPOINT((13850.,3450.,0.));
#1912= IFCAXIS2PLACEMENT3D(#1910,#1908,#1906);
#1913= IFCLOCALPLACEMENT(#1572,#1912);
#1914= IFCCARTESIANPOINT((0.,0.,0.));
#1916= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1914,$,$);
#1917= IFCMAPPEDITEM(#1748,#1916);
#1918= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#1917));
#1921= IFCPRODUCTDEFINITIONSHAPE($,$,(#1918));
#1924= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5BI',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323371',$,'\X2\680751C6\X0\',#1913,#1921,'323371',$);
#1929= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#1930= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#1931= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#1932= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1933= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1934= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#1936= IFCPROPERTYSET('2JPM56C2BWX1kTdur6C0bb',#12,'Pset_ColumnCommon',$,(#1929,#1930,#1931,#1932,#1933,#1934));
#1944= IFCRELDEFINESBYPROPERTIES('2H$o3FRCkWUdYVQ5bVwR5l',#12,$,$,(#1924),#1936);
#1948= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#1949= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#1950= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#1951= IFCPROPERTYSET('3YGViZmHGHxA7TiRdtctbW',#12,'Pset_ConcreteElementGeneral',$,(#1948,#1949,#1950));
#1956= IFCRELDEFINESBYPROPERTIES('3tbmWPDHDbinJCjjluMkeE',#12,$,$,(#1924),#1951);
#1959= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1960= IFCPROPERTYSET('3AtosnDFbnCya$UD6Nzk8D',#12,'Pset_PrecastConcreteElementFabrication',$,(#1959));
#1963= IFCRELDEFINESBYPROPERTIES('168iDcLolUuq_TR8n$bh_p',#12,$,$,(#1924),#1960);
#1966= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1967= IFCPROPERTYSET('1WKUe1w_WSQivtC49RMHoR',#12,'Pset_ManufacturerOccurrence',$,(#1966));
#1970= IFCRELDEFINESBYPROPERTIES('1fwTln9nSy5id4P7vltUHr',#12,$,$,(#1924),#1967);
#1973= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#1974= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#1975= IFCPROPERTYSET('1VumLvRgwytz3SNudlVzjz',#12,'Pset_ManufacturerTypeInformation',$,(#1973,#1974));
#1979= IFCRELDEFINESBYPROPERTIES('0u5HKRSrgz7OhoyGKkBmXi',#12,$,$,(#1924),#1975);
#1983= IFCDIRECTION((1.,0.,0.));
#1985= IFCDIRECTION((0.,0.,1.));
#1987= IFCCARTESIANPOINT((13850.,7850.,0.));
#1989= IFCAXIS2PLACEMENT3D(#1987,#1985,#1983);
#1990= IFCLOCALPLACEMENT(#1572,#1989);
#1991= IFCCARTESIANPOINT((0.,0.,0.));
#1993= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1991,$,$);
#1994= IFCMAPPEDITEM(#1748,#1993);
#1995= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#1994));
#1998= IFCPRODUCTDEFINITIONSHAPE($,$,(#1995));
#2001= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5BK',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323373',$,'\X2\680751C6\X0\',#1990,#1998,'323373',$);
#2006= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#2007= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#2008= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#2009= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2010= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#2011= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#2013= IFCPROPERTYSET('1ZXigf$AIZHEIkQctkbGwM',#12,'Pset_ColumnCommon',$,(#2006,#2007,#2008,#2009,#2010,#2011));
#2021= IFCRELDEFINESBYPROPERTIES('16Wc6G1hC7Tb5vrbuv$B$e',#12,$,$,(#2001),#2013);
#2025= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2026= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2027= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#2028= IFCPROPERTYSET('1PUsH7FhU55EGp6GTQqpsr',#12,'Pset_ConcreteElementGeneral',$,(#2025,#2026,#2027));
#2033= IFCRELDEFINESBYPROPERTIES('3yn_h6BS3YluIoIRe1dPUT',#12,$,$,(#2001),#2028);
#2036= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2037= IFCPROPERTYSET('1RlOy7ldI68McwJvK$dcH9',#12,'Pset_PrecastConcreteElementFabrication',$,(#2036));
#2040= IFCRELDEFINESBYPROPERTIES('1ixHeCyz00RsYq0o_su1sy',#12,$,$,(#2001),#2037);
#2043= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2044= IFCPROPERTYSET('1_aBPWW_Jo06aJXcNMh$6q',#12,'Pset_ManufacturerOccurrence',$,(#2043));
#2047= IFCRELDEFINESBYPROPERTIES('2NEAGpaYhig5$kcnyb468Y',#12,$,$,(#2001),#2044);
#2050= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#2051= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#2052= IFCPROPERTYSET('0YN$cMijjqNwzl_739slVD',#12,'Pset_ManufacturerTypeInformation',$,(#2050,#2051));
#2056= IFCRELDEFINESBYPROPERTIES('1TIin52pa$VusLF6a_J1_j',#12,$,$,(#2001),#2052);
#2060= IFCDIRECTION((1.,0.,0.));
#2062= IFCDIRECTION((0.,0.,1.));
#2064= IFCCARTESIANPOINT((5150.,7850.,0.));
#2066= IFCAXIS2PLACEMENT3D(#2064,#2062,#2060);
#2067= IFCLOCALPLACEMENT(#1572,#2066);
#2068= IFCCARTESIANPOINT((0.,0.,0.));
#2070= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2068,$,$);
#2071= IFCMAPPEDITEM(#1748,#2070);
#2072= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#2071));
#2075= IFCPRODUCTDEFINITIONSHAPE($,$,(#2072));
#2078= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5BM',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323375',$,'\X2\680751C6\X0\',#2067,#2075,'323375',$);
#2083= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#2084= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#2085= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#2086= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2087= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#2088= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#2090= IFCPROPERTYSET('2f9ESstjyj8vInOTIQcHcb',#12,'Pset_ColumnCommon',$,(#2083,#2084,#2085,#2086,#2087,#2088));
#2098= IFCRELDEFINESBYPROPERTIES('00eFzRxrsRJWmgBe4KhJE5',#12,$,$,(#2078),#2090);
#2102= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2103= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2104= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#2105= IFCPROPERTYSET('3JS$lrmNS39uC89jYGOBNj',#12,'Pset_ConcreteElementGeneral',$,(#2102,#2103,#2104));
#2110= IFCRELDEFINESBYPROPERTIES('32tR_BvtYG$7EpctNAwQYY',#12,$,$,(#2078),#2105);
#2113= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2114= IFCPROPERTYSET('3ahbQQw1iytUqasc_RdQSe',#12,'Pset_PrecastConcreteElementFabrication',$,(#2113));
#2117= IFCRELDEFINESBYPROPERTIES('2t7LaNy1zMtLezuD6nu6sW',#12,$,$,(#2078),#2114);
#2120= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2121= IFCPROPERTYSET('2j3HxBOK63UHHlJBrkM25i',#12,'Pset_ManufacturerOccurrence',$,(#2120));
#2124= IFCRELDEFINESBYPROPERTIES('34KYjJme7vQdPD3_3$9W3L',#12,$,$,(#2078),#2121);
#2127= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#2128= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#2129= IFCPROPERTYSET('0svVI07uZRM6JxUm9AeNwO',#12,'Pset_ManufacturerTypeInformation',$,(#2127,#2128));
#2133= IFCRELDEFINESBYPROPERTIES('0GMgA9V_i_ALR04Kx5kn9L',#12,$,$,(#2078),#2129);
#2137= IFCDIRECTION((1.,0.,0.));
#2139= IFCDIRECTION((0.,0.,1.));
#2141= IFCCARTESIANPOINT((-150.,-150.,0.));
#2143= IFCAXIS2PLACEMENT3D(#2141,#2139,#2137);
#2144= IFCLOCALPLACEMENT(#1572,#2143);
#2145= IFCCARTESIANPOINT((0.,0.,0.));
#2147= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2145,$,$);
#2148= IFCMAPPEDITEM(#1748,#2147);
#2149= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#2148));
#2152= IFCPRODUCTDEFINITIONSHAPE($,$,(#2149));
#2155= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5B8',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323377',$,'\X2\680751C6\X0\',#2144,#2152,'323377',$);
#2160= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#2161= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#2162= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#2163= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2164= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#2165= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#2167= IFCPROPERTYSET('2eiYvQNytv_bsWVI07Of8q',#12,'Pset_ColumnCommon',$,(#2160,#2161,#2162,#2163,#2164,#2165));
#2175= IFCRELDEFINESBYPROPERTIES('2ju5RHQOIKAxHhQoYf2jCJ',#12,$,$,(#2155),#2167);
#2179= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2180= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2181= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#2182= IFCPROPERTYSET('1QKAzjaWBvPzPRI1wS6yvb',#12,'Pset_ConcreteElementGeneral',$,(#2179,#2180,#2181));
#2187= IFCRELDEFINESBYPROPERTIES('2dxkdjedFXVE0F8I7XKSqY',#12,$,$,(#2155),#2182);
#2190= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2191= IFCPROPERTYSET('0s7xAt$xrQLvbsbJ0GGmgY',#12,'Pset_PrecastConcreteElementFabrication',$,(#2190));
#2194= IFCRELDEFINESBYPROPERTIES('3ekw9pTw7olQgKKk_fIE72',#12,$,$,(#2155),#2191);
#2197= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2198= IFCPROPERTYSET('19xxDYpfWKByhUcVW98ELE',#12,'Pset_ManufacturerOccurrence',$,(#2197));
#2201= IFCRELDEFINESBYPROPERTIES('2jwXBlOVCw16oHGIlmVQXG',#12,$,$,(#2155),#2198);
#2204= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#2205= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#2206= IFCPROPERTYSET('3Np7jFeVKAwcJMWZuHog0p',#12,'Pset_ManufacturerTypeInformation',$,(#2204,#2205));
#2210= IFCRELDEFINESBYPROPERTIES('0z44DfDeAwXYDMSb5Y7GDJ',#12,$,$,(#2155),#2206);
#2214= IFCDIRECTION((1.,0.,0.));
#2216= IFCDIRECTION((0.,0.,1.));
#2218= IFCCARTESIANPOINT((15850.,-150.,0.));
#2220= IFCAXIS2PLACEMENT3D(#2218,#2216,#2214);
#2221= IFCLOCALPLACEMENT(#1572,#2220);
#2222= IFCCARTESIANPOINT((0.,0.,0.));
#2224= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2222,$,$);
#2225= IFCMAPPEDITEM(#1748,#2224);
#2226= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#2225));
#2229= IFCPRODUCTDEFINITIONSHAPE($,$,(#2226));
#2232= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5BA',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323379',$,'\X2\680751C6\X0\',#2221,#2229,'323379',$);
#2237= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#2238= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#2239= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#2240= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2241= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#2242= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#2244= IFCPROPERTYSET('35VecSKlc5ehik3qPrU1SY',#12,'Pset_ColumnCommon',$,(#2237,#2238,#2239,#2240,#2241,#2242));
#2252= IFCRELDEFINESBYPROPERTIES('2O$35UzNtXjUq11NuNJGB2',#12,$,$,(#2232),#2244);
#2256= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2257= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2258= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#2259= IFCPROPERTYSET('1_g4_qT_tgFunEiK$xme9X',#12,'Pset_ConcreteElementGeneral',$,(#2256,#2257,#2258));
#2264= IFCRELDEFINESBYPROPERTIES('0Aqy5GP8MUxMGPB0E$$t3$',#12,$,$,(#2232),#2259);
#2267= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2268= IFCPROPERTYSET('39s06RER$pJXey3XqiCUPa',#12,'Pset_PrecastConcreteElementFabrication',$,(#2267));
#2271= IFCRELDEFINESBYPROPERTIES('33fOQr2sx2OC1f5d8hEv09',#12,$,$,(#2232),#2268);
#2274= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2275= IFCPROPERTYSET('30d2VSzwUqRDYz9QaKfd7g',#12,'Pset_ManufacturerOccurrence',$,(#2274));
#2278= IFCRELDEFINESBYPROPERTIES('0ECRHEVZMJ6zhe3IjvQ6qF',#12,$,$,(#2232),#2275);
#2281= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#2282= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#2283= IFCPROPERTYSET('1zs$2qRWLoYgpq8B9fA014',#12,'Pset_ManufacturerTypeInformation',$,(#2281,#2282));
#2287= IFCRELDEFINESBYPROPERTIES('0ezirL_MxpLAzJ2WWbgdFF',#12,$,$,(#2232),#2283);
#2291= IFCDIRECTION((1.,0.,0.));
#2293= IFCDIRECTION((0.,0.,1.));
#2295= IFCCARTESIANPOINT((15850.,9850.,0.));
#2297= IFCAXIS2PLACEMENT3D(#2295,#2293,#2291);
#2298= IFCLOCALPLACEMENT(#1572,#2297);
#2299= IFCCARTESIANPOINT((0.,0.,0.));
#2301= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2299,$,$);
#2302= IFCMAPPEDITEM(#1748,#2301);
#2303= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#2302));
#2306= IFCPRODUCTDEFINITIONSHAPE($,$,(#2303));
#2309= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5BC',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323381',$,'\X2\680751C6\X0\',#2298,#2306,'323381',$);
#2314= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#2315= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#2316= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#2317= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2318= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#2319= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#2321= IFCPROPERTYSET('3Kccj110QR$uCsdQrn93xi',#12,'Pset_ColumnCommon',$,(#2314,#2315,#2316,#2317,#2318,#2319));
#2329= IFCRELDEFINESBYPROPERTIES('0bOLhg5QJRESU3IjmvlGOr',#12,$,$,(#2309),#2321);
#2333= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2334= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2335= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#2336= IFCPROPERTYSET('0iNHJUK9OxKXRekRk4TI3N',#12,'Pset_ConcreteElementGeneral',$,(#2333,#2334,#2335));
#2341= IFCRELDEFINESBYPROPERTIES('3cFZYm1gbC9a1jCa3W4VlO',#12,$,$,(#2309),#2336);
#2344= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2345= IFCPROPERTYSET('15XNplOpzXf0yJ1lHWci7G',#12,'Pset_PrecastConcreteElementFabrication',$,(#2344));
#2348= IFCRELDEFINESBYPROPERTIES('3kGDDrHISrAGoB24dLq$6B',#12,$,$,(#2309),#2345);
#2351= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2352= IFCPROPERTYSET('1Tyda3dvQswkONSA08LwzQ',#12,'Pset_ManufacturerOccurrence',$,(#2351));
#2355= IFCRELDEFINESBYPROPERTIES('0syT0NIiWDWUJOVV68hVBY',#12,$,$,(#2309),#2352);
#2358= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#2359= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#2360= IFCPROPERTYSET('0Z$mV8hS4Kip6HIR$_cD1_',#12,'Pset_ManufacturerTypeInformation',$,(#2358,#2359));
#2364= IFCRELDEFINESBYPROPERTIES('0j6ZPTr12RgeST0$tfYodg',#12,$,$,(#2309),#2360);
#2368= IFCDIRECTION((1.,0.,0.));
#2370= IFCDIRECTION((0.,0.,1.));
#2372= IFCCARTESIANPOINT((-150.,3450.,0.));
#2374= IFCAXIS2PLACEMENT3D(#2372,#2370,#2368);
#2375= IFCLOCALPLACEMENT(#1572,#2374);
#2376= IFCCARTESIANPOINT((0.,0.,0.));
#2378= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2376,$,$);
#2379= IFCMAPPEDITEM(#1748,#2378);
#2380= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#2379));
#2383= IFCPRODUCTDEFINITIONSHAPE($,$,(#2380));
#2386= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5BE',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323383',$,'\X2\680751C6\X0\',#2375,#2383,'323383',$);
#2391= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#2392= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#2393= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#2394= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2395= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#2396= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#2398= IFCPROPERTYSET('1o$UzpfgN$g$5Rp9UIKW0I',#12,'Pset_ColumnCommon',$,(#2391,#2392,#2393,#2394,#2395,#2396));
#2406= IFCRELDEFINESBYPROPERTIES('10m$zaXodX7ZGEu0wC1jpF',#12,$,$,(#2386),#2398);
#2410= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2411= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2412= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#2413= IFCPROPERTYSET('2OIGvNWvrjosAYgC90UHGh',#12,'Pset_ConcreteElementGeneral',$,(#2410,#2411,#2412));
#2418= IFCRELDEFINESBYPROPERTIES('3q7bY$BzIAfIvPwHtvQjYH',#12,$,$,(#2386),#2413);
#2421= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2422= IFCPROPERTYSET('3oviPNaluE07sbkGCfVPbA',#12,'Pset_PrecastConcreteElementFabrication',$,(#2421));
#2425= IFCRELDEFINESBYPROPERTIES('24Mh63Wyt766hVTUK56K5Q',#12,$,$,(#2386),#2422);
#2428= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2429= IFCPROPERTYSET('16augCHaFTDBtwU_I_gWV3',#12,'Pset_ManufacturerOccurrence',$,(#2428));
#2432= IFCRELDEFINESBYPROPERTIES('0fN9UU553Gy8SiCYR3tfOP',#12,$,$,(#2386),#2429);
#2435= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#2436= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#2437= IFCPROPERTYSET('30uJ2b8phAKhqPnVsS1qKC',#12,'Pset_ManufacturerTypeInformation',$,(#2435,#2436));
#2441= IFCRELDEFINESBYPROPERTIES('2EqjpO_97wjw1drIptbNky',#12,$,$,(#2386),#2437);
#2445= IFCDIRECTION((1.,0.,0.));
#2447= IFCDIRECTION((0.,0.,1.));
#2449= IFCCARTESIANPOINT((-150.,7850.,0.));
#2451= IFCAXIS2PLACEMENT3D(#2449,#2447,#2445);
#2452= IFCLOCALPLACEMENT(#1572,#2451);
#2453= IFCCARTESIANPOINT((0.,0.,0.));
#2455= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2453,$,$);
#2456= IFCMAPPEDITEM(#1748,#2455);
#2457= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#2456));
#2460= IFCPRODUCTDEFINITIONSHAPE($,$,(#2457));
#2463= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5B0',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323385',$,'\X2\680751C6\X0\',#2452,#2460,'323385',$);
#2468= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#2469= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#2470= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#2471= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2472= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#2473= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#2475= IFCPROPERTYSET('11ie2eQvWBp$LgVCw1xdkK',#12,'Pset_ColumnCommon',$,(#2468,#2469,#2470,#2471,#2472,#2473));
#2483= IFCRELDEFINESBYPROPERTIES('12vcdMJOXIxPYzuXbB27oN',#12,$,$,(#2463),#2475);
#2487= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2488= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2489= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#2490= IFCPROPERTYSET('2bAglJ_o6ccLFl41MMGRah',#12,'Pset_ConcreteElementGeneral',$,(#2487,#2488,#2489));
#2495= IFCRELDEFINESBYPROPERTIES('0xcpuZp7awo3GNONhWan_w',#12,$,$,(#2463),#2490);
#2498= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2499= IFCPROPERTYSET('14XvcsP13FaFymVMlWZDaW',#12,'Pset_PrecastConcreteElementFabrication',$,(#2498));
#2502= IFCRELDEFINESBYPROPERTIES('3Yq2a0AHWz1hmbb1S2qgi6',#12,$,$,(#2463),#2499);
#2505= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2506= IFCPROPERTYSET('0NKuTNhYfWjbuyeHTTBV3L',#12,'Pset_ManufacturerOccurrence',$,(#2505));
#2509= IFCRELDEFINESBYPROPERTIES('0e0fKKneFdQ3ZZRcOegEM5',#12,$,$,(#2463),#2506);
#2512= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#2513= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#2514= IFCPROPERTYSET('2HqmbknpBf41R5vV$_DzTH',#12,'Pset_ManufacturerTypeInformation',$,(#2512,#2513));
#2518= IFCRELDEFINESBYPROPERTIES('0z2FmTVv6g6tzpwqh9VDJ4',#12,$,$,(#2463),#2514);
#2522= IFCDIRECTION((1.,0.,0.));
#2524= IFCDIRECTION((0.,0.,1.));
#2526= IFCCARTESIANPOINT((-150.,11350.,0.));
#2528= IFCAXIS2PLACEMENT3D(#2526,#2524,#2522);
#2529= IFCLOCALPLACEMENT(#1572,#2528);
#2530= IFCCARTESIANPOINT((0.,0.,0.));
#2532= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2530,$,$);
#2533= IFCMAPPEDITEM(#1748,#2532);
#2534= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#2533));
#2537= IFCPRODUCTDEFINITIONSHAPE($,$,(#2534));
#2540= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5B2',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323387',$,'\X2\680751C6\X0\',#2529,#2537,'323387',$);
#2545= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#2546= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#2547= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#2548= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2549= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#2550= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#2552= IFCPROPERTYSET('0PAEEaWYgEw85ouw1pUmPc',#12,'Pset_ColumnCommon',$,(#2545,#2546,#2547,#2548,#2549,#2550));
#2560= IFCRELDEFINESBYPROPERTIES('1YKOuNkM1EMUz_oFmcwI_k',#12,$,$,(#2540),#2552);
#2564= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2565= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2566= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#2567= IFCPROPERTYSET('0vX6cAB1jaoRD_KPEdLMZ5',#12,'Pset_ConcreteElementGeneral',$,(#2564,#2565,#2566));
#2572= IFCRELDEFINESBYPROPERTIES('2fDyhDG9QXqGecqt96$VFf',#12,$,$,(#2540),#2567);
#2575= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2576= IFCPROPERTYSET('08prg574yZQ_X6k17jhzn3',#12,'Pset_PrecastConcreteElementFabrication',$,(#2575));
#2579= IFCRELDEFINESBYPROPERTIES('008B$NVmGiAsP1_L2iPkqj',#12,$,$,(#2540),#2576);
#2582= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2583= IFCPROPERTYSET('0GdCmb8W14GNz8gO_19UNw',#12,'Pset_ManufacturerOccurrence',$,(#2582));
#2586= IFCRELDEFINESBYPROPERTIES('3gK43SVaZSFuCMPUgzqNT4',#12,$,$,(#2540),#2583);
#2589= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#2590= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#2591= IFCPROPERTYSET('2fgzrQxMCOxY4zsOUlTDnF',#12,'Pset_ManufacturerTypeInformation',$,(#2589,#2590));
#2595= IFCRELDEFINESBYPROPERTIES('3mVN0Aa$CXuj7P230TBB8P',#12,$,$,(#2540),#2591);
#2599= IFCDIRECTION((1.,0.,0.));
#2601= IFCDIRECTION((0.,0.,1.));
#2603= IFCCARTESIANPOINT((5150.,11350.,0.));
#2605= IFCAXIS2PLACEMENT3D(#2603,#2601,#2599);
#2606= IFCLOCALPLACEMENT(#1572,#2605);
#2607= IFCCARTESIANPOINT((0.,0.,0.));
#2609= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2607,$,$);
#2610= IFCMAPPEDITEM(#1748,#2609);
#2611= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#2610));
#2614= IFCPRODUCTDEFINITIONSHAPE($,$,(#2611));
#2617= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5B4',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323389',$,'\X2\680751C6\X0\',#2606,#2614,'323389',$);
#2622= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#2623= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#2624= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#2625= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2626= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#2627= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#2629= IFCPROPERTYSET('0YBVHOFlP51$s$Nwgn2Xvn',#12,'Pset_ColumnCommon',$,(#2622,#2623,#2624,#2625,#2626,#2627));
#2637= IFCRELDEFINESBYPROPERTIES('24Ua0jHnI2ixJsux_Kc45_',#12,$,$,(#2617),#2629);
#2641= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2642= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2643= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#2644= IFCPROPERTYSET('2LKhSzywPa14b0J4JnN1ag',#12,'Pset_ConcreteElementGeneral',$,(#2641,#2642,#2643));
#2649= IFCRELDEFINESBYPROPERTIES('0kckuxjET2HPLyPx9UZvWA',#12,$,$,(#2617),#2644);
#2652= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2653= IFCPROPERTYSET('2NNQs_kehLOC3vgfoZACbi',#12,'Pset_PrecastConcreteElementFabrication',$,(#2652));
#2656= IFCRELDEFINESBYPROPERTIES('3hnAmFN3x3nUSyfkNzg8iZ',#12,$,$,(#2617),#2653);
#2659= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2660= IFCPROPERTYSET('3YJ_SM2y8co79hyQ0VbJwR',#12,'Pset_ManufacturerOccurrence',$,(#2659));
#2663= IFCRELDEFINESBYPROPERTIES('04pMv8qsO9m4_3IJ42LOsw',#12,$,$,(#2617),#2660);
#2666= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#2667= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#2668= IFCPROPERTYSET('0B813oyMWltW7PQgbNfFWy',#12,'Pset_ManufacturerTypeInformation',$,(#2666,#2667));
#2672= IFCRELDEFINESBYPROPERTIES('07DeOt9nzVm5lMIWmK6qQ8',#12,$,$,(#2617),#2668);
#2676= IFCDIRECTION((1.,0.,0.));
#2678= IFCDIRECTION((0.,0.,1.));
#2680= IFCCARTESIANPOINT((13850.,12850.,0.));
#2682= IFCAXIS2PLACEMENT3D(#2680,#2678,#2676);
#2683= IFCLOCALPLACEMENT(#1572,#2682);
#2684= IFCCARTESIANPOINT((0.,0.,0.));
#2686= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2684,$,$);
#2687= IFCMAPPEDITEM(#1748,#2686);
#2688= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#2687));
#2691= IFCPRODUCTDEFINITIONSHAPE($,$,(#2688));
#2694= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5B6',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323391',$,'\X2\680751C6\X0\',#2683,#2691,'323391',$);
#2699= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#2700= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#2701= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#2702= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2703= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#2704= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#2706= IFCPROPERTYSET('3l8_wsHpRmvf0xOZXLFTy6',#12,'Pset_ColumnCommon',$,(#2699,#2700,#2701,#2702,#2703,#2704));
#2714= IFCRELDEFINESBYPROPERTIES('3TSZ5HqpPxaU3YRQpsQCgM',#12,$,$,(#2694),#2706);
#2718= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2719= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2720= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#2721= IFCPROPERTYSET('0gVjnx_phbG1TfCOK_vz4T',#12,'Pset_ConcreteElementGeneral',$,(#2718,#2719,#2720));
#2726= IFCRELDEFINESBYPROPERTIES('1QSIaAbOZSjACKw40ZRGdQ',#12,$,$,(#2694),#2721);
#2729= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2730= IFCPROPERTYSET('2oCtAe5qEDrisnyImk8H2K',#12,'Pset_PrecastConcreteElementFabrication',$,(#2729));
#2733= IFCRELDEFINESBYPROPERTIES('0jcAo7024Az69tHCyMfucT',#12,$,$,(#2694),#2730);
#2736= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2737= IFCPROPERTYSET('0zB_K8_cgC351qDItd8BJD',#12,'Pset_ManufacturerOccurrence',$,(#2736));
#2740= IFCRELDEFINESBYPROPERTIES('0KlK1Zfq0lo5QKzmuxO_4o',#12,$,$,(#2694),#2737);
#2743= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#2744= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#2745= IFCPROPERTYSET('1gu2nwNA$woIH8IB78ybvV',#12,'Pset_ManufacturerTypeInformation',$,(#2743,#2744));
#2749= IFCRELDEFINESBYPROPERTIES('0Gv3sGVyyupKrYh$tTyeO1',#12,$,$,(#2694),#2745);
#2753= IFCDIRECTION((1.,0.,0.));
#2755= IFCDIRECTION((0.,0.,1.));
#2757= IFCCARTESIANPOINT((10150.,-150.,0.));
#2759= IFCAXIS2PLACEMENT3D(#2757,#2755,#2753);
#2760= IFCLOCALPLACEMENT(#1572,#2759);
#2761= IFCCARTESIANPOINT((0.,0.,0.));
#2763= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2761,$,$);
#2764= IFCMAPPEDITEM(#1748,#2763);
#2765= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#2764));
#2768= IFCPRODUCTDEFINITIONSHAPE($,$,(#2765));
#2771= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5Au',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323393',$,'\X2\680751C6\X0\',#2760,#2768,'323393',$);
#2776= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#2777= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#2778= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#2779= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2780= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#2781= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#2783= IFCPROPERTYSET('1kLMis57FNu_5mVD5V45Ou',#12,'Pset_ColumnCommon',$,(#2776,#2777,#2778,#2779,#2780,#2781));
#2791= IFCRELDEFINESBYPROPERTIES('1sff$okmhTSgOazf3FlF1z',#12,$,$,(#2771),#2783);
#2795= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2796= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2797= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#2798= IFCPROPERTYSET('10jtW1rZxAgDewulCJDGWg',#12,'Pset_ConcreteElementGeneral',$,(#2795,#2796,#2797));
#2803= IFCRELDEFINESBYPROPERTIES('14OldXmCftFJNL_YeV47wi',#12,$,$,(#2771),#2798);
#2806= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2807= IFCPROPERTYSET('1cdFQg7GG8RGz8s0Kxm5Sz',#12,'Pset_PrecastConcreteElementFabrication',$,(#2806));
#2810= IFCRELDEFINESBYPROPERTIES('3VoVJc1$OECbSx$gY5bLTh',#12,$,$,(#2771),#2807);
#2813= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2814= IFCPROPERTYSET('1_TjpxmQQIyCiwLJgj6Ypj',#12,'Pset_ManufacturerOccurrence',$,(#2813));
#2817= IFCRELDEFINESBYPROPERTIES('0bSpI3fDlSRcJqqsxETD5m',#12,$,$,(#2771),#2814);
#2820= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#2821= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#2822= IFCPROPERTYSET('1EALbELvoG_OaeEqG0Aqne',#12,'Pset_ManufacturerTypeInformation',$,(#2820,#2821));
#2826= IFCRELDEFINESBYPROPERTIES('1_C6RbfaM$3VkeqF_ZK8J3',#12,$,$,(#2771),#2822);
#2830= IFCDIRECTION((1.,0.,0.));
#2832= IFCDIRECTION((0.,0.,1.));
#2834= IFCCARTESIANPOINT((5150.,-150.,0.));
#2836= IFCAXIS2PLACEMENT3D(#2834,#2832,#2830);
#2837= IFCLOCALPLACEMENT(#1572,#2836);
#2838= IFCCARTESIANPOINT((0.,0.,0.));
#2840= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#2838,$,$);
#2841= IFCMAPPEDITEM(#1748,#2840);
#2842= IFCSHAPEREPRESENTATION(#181,'Body','MappedRepresentation',(#2841));
#2845= IFCPRODUCTDEFINITIONSHAPE($,$,(#2842));
#2848= IFCCOLUMN('0lXClWzLfBCA2yeVLZo5Aw',#12,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:323395',$,'\X2\680751C6\X0\',#2837,#2845,'323395',$);
#2853= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#2854= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#2855= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20\X2\5206949F\X0\'),$);
#2856= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2857= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#2858= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#429);
#2860= IFCPROPERTYSET('3JFGRluPKkvYbntEFmgH5k',#12,'Pset_ColumnCommon',$,(#2853,#2854,#2855,#2856,#2857,#2858));
#2868= IFCRELDEFINESBYPROPERTIES('1UwN0AvjG7TncohIMuqmP$',#12,$,$,(#2848),#2860);
#2872= IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2873= IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('\X2\672A5B9A4E49\X0\'),$);
#2874= IFCPROPERTYSINGLEVALUE('ConcreteCoverAtMainBars',$,IFCPOSITIVELENGTHMEASURE(50000.),$);
#2875= IFCPROPERTYSET('2kwjwFsFU$1Fwnxqr3rALG',#12,'Pset_ConcreteElementGeneral',$,(#2872,#2873,#2874));
#2880= IFCRELDEFINESBYPROPERTIES('1w$krcgFFe4D_TK4j9XpYx',#12,$,$,(#2848),#2875);
#2883= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2884= IFCPROPERTYSET('0fNvMO6R4rhL_2y7GPlSL3',#12,'Pset_PrecastConcreteElementFabrication',$,(#2883));
#2887= IFCRELDEFINESBYPROPERTIES('1b$9Fwi6qUAdE90e0OOG6c',#12,$,$,(#2848),#2884);
#2890= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2891= IFCPROPERTYSET('1U6UY9Ra8Z4Mah7L$V0O2j',#12,'Pset_ManufacturerOccurrence',$,(#2890));
#2894= IFCRELDEFINESBYPROPERTIES('2bYB$aXuNslG7jIKhsTSPQ',#12,$,$,(#2848),#2891);
#2897= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#2898= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#2899= IFCPROPERTYSET('36x30iI86AUcI9exkH_UFs',#12,'Pset_ManufacturerTypeInformation',$,(#2897,#2898));
#2903= IFCRELDEFINESBYPROPERTIES('3onEc83pSTcWPNgdHy37ZH',#12,$,$,(#2848),#2899);
ENDSEC;

END-ISO-10303-21;
