ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Aug 02 10:40:55 2019
* Host:                           606-PC
* Database:                       C:\Users\606-1\AppData\Local\Temp\{3EFE0F67-6C01-4F3A-A7CD-8758EE1A3890}\ifc
* Database version:               5507
* Database creation date:         Fri Aug 02 10:40:54 2019
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Fri Aug 02 10:40:54 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Aug 02 10:40:55 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2019-08-02T10:40:55',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150220_1215(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#925,#32);
#36= IFCPERSON($,'','606-1',$,$,$,$,$);
#38= IFCORGANIZATION($,'XAUT','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,0);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#54= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#55= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#57= IFCDERIVEDUNITELEMENT(#52,1);
#58= IFCDERIVEDUNITELEMENT(#55,-1);
#59= IFCDERIVEDUNITELEMENT(#53,-3);
#60= IFCDERIVEDUNIT((#57,#58,#59),.THERMALTRANSMITTANCEUNIT.,$);
#62= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#63= IFCDERIVEDUNITELEMENT(#44,3);
#64= IFCDERIVEDUNITELEMENT(#53,-1);
#65= IFCDERIVEDUNIT((#63,#64),.VOLUMETRICFLOWRATEUNIT.,$);
#67= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#68= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#69= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#70= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#71= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#72= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#73= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#74= IFCDERIVEDUNITELEMENT(#52,-1);
#75= IFCDERIVEDUNITELEMENT(#44,-2);
#76= IFCDERIVEDUNITELEMENT(#53,3);
#77= IFCDERIVEDUNITELEMENT(#72,1);
#78= IFCDERIVEDUNIT((#74,#75,#76,#77),.USERDEFINED.,'Luminous Efficacy');
#80= IFCDERIVEDUNITELEMENT(#44,1);
#81= IFCDERIVEDUNITELEMENT(#53,-1);
#82= IFCDERIVEDUNIT((#80,#81),.LINEARVELOCITYUNIT.,$);
#84= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#85= IFCDERIVEDUNITELEMENT(#44,-2);
#86= IFCDERIVEDUNITELEMENT(#52,1);
#87= IFCDERIVEDUNITELEMENT(#53,-2);
#88= IFCDERIVEDUNIT((#85,#86,#87),.USERDEFINED.,'Friction Loss');
#90= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#53,#54,#56,#60,#65,#67,#68,#69,#70,#71,#72,#73,#78,#82,#84,#88));
#92= IFCAXIS2PLACEMENT3D(#6,$,$);
#93= IFCDIRECTION((6.12303176911189E-17,1.));
#95= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#92,#93);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#95,$,.GRAPH_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#103= IFCPROJECT('0N977OPV9C5QrniWiamoQ9',#42,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#95),#90);
#114= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\4E2D56FD53174EAC\X0\');
#118= IFCBUILDING('0N977OPV9C5QrniWiamoQ8',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#114);
#128= IFCAXIS2PLACEMENT3D(#6,$,$);
#129= IFCLOCALPLACEMENT(#33,#128);
#131= IFCBUILDINGSTOREY('0N977OPV9C5QrniWlRE139',#42,'Level 1',$,$,#129,$,'Level 1',.ELEMENT.,0.);
#133= IFCCARTESIANPOINT((0.,0.,3000.));
#135= IFCAXIS2PLACEMENT3D(#133,$,$);
#136= IFCLOCALPLACEMENT(#33,#135);
#137= IFCBUILDINGSTOREY('0N977OPV9C5QrniWlRE138',#42,'Level 2',$,$,#136,$,'Level 2',.ELEMENT.,3000.);
#139= IFCCARTESIANPOINT((0.,0.,6000.));
#141= IFCAXIS2PLACEMENT3D(#139,$,$);
#1057= IFCRELDEFINESBYTYPE('0qumtixkjDjOWVcqzFekjV',#42,$,$,(#649,#668,#687,#706,#725,#744,#763,#782,#801,#820,#839,#858,#877,#896,#915),#635);
#963= IFCRELCONTAINEDINSPATIALSTRUCTURE('3ld6kcAcnCLBnir3lr8rfw',#42,$,$,(#649,#668,#687,#706,#725,#744,#763,#782,#801,#820,#839,#858,#877,#896,#915),#137);
#145= IFCAXIS2PLACEMENT3D(#6,$,$);
#1039= IFCRELDEFINESBYTYPE('3882PmEGX5GPl_6crLvm3N',#42,$,$,(#264,#313,#332,#351,#370,#387,#406,#425,#444,#463,#482,#501,#520,#539,#558),#224);
#170= IFCCARTESIANPOINT((0.,0.));
#172= IFCAXIS2PLACEMENT2D(#170,#24);
#173= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\680751C6\X0\',#172,292.,292.);
#174= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#175= IFCEXTRUDEDAREASOLID(#173,#174,#20,3000.);
#176= IFCCARTESIANPOINT((-150.,-150.));
#178= IFCCARTESIANPOINT((150.,-150.));
#180= IFCCARTESIANPOINT((150.,150.));
#182= IFCCARTESIANPOINT((-150.,150.));
#184= IFCPOLYLINE((#176,#178,#180,#182,#176));
#186= IFCCARTESIANPOINT((-146.,-146.));
#188= IFCCARTESIANPOINT((-146.,146.));
#190= IFCCARTESIANPOINT((146.,146.));
#192= IFCCARTESIANPOINT((146.,-146.));
#194= IFCPOLYLINE((#186,#188,#190,#192,#186));
#196= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\680751C6\X0\',#184,(#194));
#198= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#199= IFCEXTRUDEDAREASOLID(#196,#198,#20,3000.);
#200= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#201= IFCSURFACESTYLERENDERING(#200,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#202= IFCSURFACESTYLE('\X2\91D15C5E\X0\ - \X2\94A2\X0\ - 345 MPa',.BOTH.,(#201));
#204= IFCPRESENTATIONSTYLEASSIGNMENT((#202));
#206= IFCSTYLEDITEM(#175,(#204),$);
#209= IFCSTYLEDITEM(#199,(#204),$);
#212= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#175,#199));
#219= IFCAXIS2PLACEMENT3D(#6,$,$);
#220= IFCREPRESENTATIONMAP(#219,#212);
#224= IFCCOLUMNTYPE('3ld6kcAcnCLBnir3hr8ren',#42,'\X2\680751C6\X0\',$,$,$,(#220),'313148','\X2\680751C6\X0\',.COLUMN.);
#228= IFCMATERIAL('\X2\91D15C5E\X0\ - \X2\94A2\X0\ - 345 MPa',$,$);
#235= IFCPRESENTATIONSTYLEASSIGNMENT((#202));
#237= IFCSTYLEDITEM($,(#235),$);
#239= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#237));
#242= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#239),#228);
#246= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#249= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#250= IFCMAPPEDITEM(#220,#249);
#252= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#250));
#254= IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#259= IFCCARTESIANPOINT((5300.,3600.,0.));
#261= IFCAXIS2PLACEMENT3D(#259,$,$);
#262= IFCLOCALPLACEMENT(#129,#261);
#264= IFCCOLUMN('3ld6kcAcnCLBnir3hr8rfs',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313789',$,'\X2\680751C6\X0\',#262,#254,'313789',.COLUMN.);
#279= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#285= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#286= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#287= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#288= IFCPROPERTYSET('2sT24T7IL7TPnLrRijPA4Y',#42,'Pset_ColumnCommon',$,(#279,#285,#286,#287));
#299= IFCRELDEFINESBYPROPERTIES('1kWNVJfPn80OKWBt54U5J1',#42,$,$,(#264),#288);
#303= IFCMAPPEDITEM(#220,#249);
#304= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#303));
#306= IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#309= IFCCARTESIANPOINT((10300.,3600.,0.));
#311= IFCAXIS2PLACEMENT3D(#309,$,$);
#312= IFCLOCALPLACEMENT(#129,#311);
#313= IFCCOLUMN('3ld6kcAcnCLBnir3hr8rfq',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313791',$,'\X2\680751C6\X0\',#312,#306,'313791',.COLUMN.);
#316= IFCPROPERTYSET('1y2nDUT9rBvfvyz9aOr647',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#318= IFCRELDEFINESBYPROPERTIES('3_yKBafk588eoDdZ7B2VST',#42,$,$,(#313),#316);
#322= IFCMAPPEDITEM(#220,#249);
#323= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#322));
#325= IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#328= IFCCARTESIANPOINT((14000.,3600.,0.));
#330= IFCAXIS2PLACEMENT3D(#328,$,$);
#331= IFCLOCALPLACEMENT(#129,#330);
#332= IFCCOLUMN('3ld6kcAcnCLBnir3hr8reA',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313793',$,'\X2\680751C6\X0\',#331,#325,'313793',.COLUMN.);
#335= IFCPROPERTYSET('0mCjtzziv0uuB1OmrKsOZ0',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#337= IFCRELDEFINESBYPROPERTIES('1zmLdxZhDDmwHwV5gkBc3x',#42,$,$,(#332),#335);
#341= IFCMAPPEDITEM(#220,#249);
#342= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#341));
#344= IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#347= IFCCARTESIANPOINT((14000.,8000.,0.));
#349= IFCAXIS2PLACEMENT3D(#347,$,$);
#350= IFCLOCALPLACEMENT(#129,#349);
#351= IFCCOLUMN('3ld6kcAcnCLBnir3hr8re8',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313795',$,'\X2\680751C6\X0\',#350,#344,'313795',.COLUMN.);
#354= IFCPROPERTYSET('1nAmM9XrH1DwGMDeykSHHR',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#356= IFCRELDEFINESBYPROPERTIES('1BHgkgdKb3O9Y$9K_Y4OdP',#42,$,$,(#351),#354);
#360= IFCMAPPEDITEM(#220,#249);
#361= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#360));
#363= IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#366= IFCCARTESIANPOINT((5300.,8000.,0.));
#368= IFCAXIS2PLACEMENT3D(#366,$,$);
#369= IFCLOCALPLACEMENT(#129,#368);
#370= IFCCOLUMN('3ld6kcAcnCLBnir3hr8reE',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313797',$,'\X2\680751C6\X0\',#369,#363,'313797',.COLUMN.);
#373= IFCPROPERTYSET('1BFaRGeH5ES8DvdbTtbh$x',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#375= IFCRELDEFINESBYPROPERTIES('179fp6aRnAbvEja84MsuaJ',#42,$,$,(#370),#373);
#379= IFCMAPPEDITEM(#220,#249);
#380= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#379));
#382= IFCPRODUCTDEFINITIONSHAPE($,$,(#380));
#385= IFCAXIS2PLACEMENT3D(#6,$,$);
#386= IFCLOCALPLACEMENT(#129,#385);
#387= IFCCOLUMN('3ld6kcAcnCLBnir3hr8reC',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313799',$,'\X2\680751C6\X0\',#386,#382,'313799',.COLUMN.);
#390= IFCPROPERTYSET('0HKcjGXE1BFOA15G4kKiBS',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#392= IFCRELDEFINESBYPROPERTIES('3Rkkn86S5EheKfgx8CyRgu',#42,$,$,(#387),#390);
#396= IFCMAPPEDITEM(#220,#249);
#397= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#396));
#399= IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
#402= IFCCARTESIANPOINT((16000.,0.,0.));
#404= IFCAXIS2PLACEMENT3D(#402,$,$);
#405= IFCLOCALPLACEMENT(#129,#404);
#406= IFCCOLUMN('3ld6kcAcnCLBnir3hr8re2',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313801',$,'\X2\680751C6\X0\',#405,#399,'313801',.COLUMN.);
#409= IFCPROPERTYSET('0bptrOK$vA8uwN29TERCU3',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#411= IFCRELDEFINESBYPROPERTIES('0cVHByu7zCK8O3pos9uKFi',#42,$,$,(#406),#409);
#415= IFCMAPPEDITEM(#220,#249);
#416= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#415));
#418= IFCPRODUCTDEFINITIONSHAPE($,$,(#416));
#421= IFCCARTESIANPOINT((16000.,10000.,0.));
#423= IFCAXIS2PLACEMENT3D(#421,$,$);
#424= IFCLOCALPLACEMENT(#129,#423);
#425= IFCCOLUMN('3ld6kcAcnCLBnir3hr8re0',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313803',$,'\X2\680751C6\X0\',#424,#418,'313803',.COLUMN.);
#428= IFCPROPERTYSET('3VHJKbe6vCMvKpouCfU6pj',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#430= IFCRELDEFINESBYPROPERTIES('1u$3emyOz9r8FHVTlB5eVe',#42,$,$,(#425),#428);
#434= IFCMAPPEDITEM(#220,#249);
#435= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#434));
#437= IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#440= IFCCARTESIANPOINT((0.,3600.,0.));
#442= IFCAXIS2PLACEMENT3D(#440,$,$);
#443= IFCLOCALPLACEMENT(#129,#442);
#444= IFCCOLUMN('3ld6kcAcnCLBnir3hr8re6',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313805',$,'\X2\680751C6\X0\',#443,#437,'313805',.COLUMN.);
#447= IFCPROPERTYSET('3VfmhowXz8XvfrEuKFB_4R',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#449= IFCRELDEFINESBYPROPERTIES('1P5nNCMv5ACgN3rg$cYubf',#42,$,$,(#444),#447);
#453= IFCMAPPEDITEM(#220,#249);
#454= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#453));
#456= IFCPRODUCTDEFINITIONSHAPE($,$,(#454));
#459= IFCCARTESIANPOINT((0.,8000.,0.));
#461= IFCAXIS2PLACEMENT3D(#459,$,$);
#462= IFCLOCALPLACEMENT(#129,#461);
#463= IFCCOLUMN('3ld6kcAcnCLBnir3hr8re4',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313807',$,'\X2\680751C6\X0\',#462,#456,'313807',.COLUMN.);
#466= IFCPROPERTYSET('2MgcyJv9P2RxH38Jk5Pjnp',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#468= IFCRELDEFINESBYPROPERTIES('1NcSaF2e5EwQUAqTq1Cwfo',#42,$,$,(#463),#466);
#472= IFCMAPPEDITEM(#220,#249);
#473= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#472));
#475= IFCPRODUCTDEFINITIONSHAPE($,$,(#473));
#478= IFCCARTESIANPOINT((0.,11500.,0.));
#480= IFCAXIS2PLACEMENT3D(#478,$,$);
#481= IFCLOCALPLACEMENT(#129,#480);
#482= IFCCOLUMN('3ld6kcAcnCLBnir3hr8reQ',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313809',$,'\X2\680751C6\X0\',#481,#475,'313809',.COLUMN.);
#485= IFCPROPERTYSET('0jWf_3z$5DG8dD0DgfOvWV',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#487= IFCRELDEFINESBYPROPERTIES('16hUUAqN5DX97P0o1Hy_UE',#42,$,$,(#482),#485);
#491= IFCMAPPEDITEM(#220,#249);
#492= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#491));
#494= IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#497= IFCCARTESIANPOINT((5300.,11500.,0.));
#499= IFCAXIS2PLACEMENT3D(#497,$,$);
#500= IFCLOCALPLACEMENT(#129,#499);
#501= IFCCOLUMN('3ld6kcAcnCLBnir3hr8reO',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313811',$,'\X2\680751C6\X0\',#500,#494,'313811',.COLUMN.);
#504= IFCPROPERTYSET('0PIxxyXKX9WAFY2TdyZfDt',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#506= IFCRELDEFINESBYPROPERTIES('1xHcRnrEj0hvqXCGlj9d4A',#42,$,$,(#501),#504);
#510= IFCMAPPEDITEM(#220,#249);
#511= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#510));
#513= IFCPRODUCTDEFINITIONSHAPE($,$,(#511));
#516= IFCCARTESIANPOINT((14000.,13000.,0.));
#518= IFCAXIS2PLACEMENT3D(#516,$,$);
#519= IFCLOCALPLACEMENT(#129,#518);
#520= IFCCOLUMN('3ld6kcAcnCLBnir3hr8reU',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313813',$,'\X2\680751C6\X0\',#519,#513,'313813',.COLUMN.);
#523= IFCPROPERTYSET('2LDLxuZyb4Cg9lKbgA_gby',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#525= IFCRELDEFINESBYPROPERTIES('3nij8Sro523vVnRkni6bDw',#42,$,$,(#520),#523);
#529= IFCMAPPEDITEM(#220,#249);
#530= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#529));
#532= IFCPRODUCTDEFINITIONSHAPE($,$,(#530));
#535= IFCCARTESIANPOINT((10300.,0.,0.));
#537= IFCAXIS2PLACEMENT3D(#535,$,$);
#538= IFCLOCALPLACEMENT(#129,#537);
#539= IFCCOLUMN('3ld6kcAcnCLBnir3hr8reS',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313815',$,'\X2\680751C6\X0\',#538,#532,'313815',.COLUMN.);
#542= IFCPROPERTYSET('3T7vZBBkn9TfvZkvLMkMbA',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#544= IFCRELDEFINESBYPROPERTIES('2ToaIS4fP60ONlVzKWmdJN',#42,$,$,(#539),#542);
#548= IFCMAPPEDITEM(#220,#249);
#549= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#548));
#551= IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#554= IFCCARTESIANPOINT((5300.,0.,0.));
#556= IFCAXIS2PLACEMENT3D(#554,$,$);
#557= IFCLOCALPLACEMENT(#129,#556);
#558= IFCCOLUMN('3ld6kcAcnCLBnir3hr8reI',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313817',$,'\X2\680751C6\X0\',#557,#551,'313817',.COLUMN.);
#561= IFCPROPERTYSET('2ZE9a8Znv7LgW$kYLds3DP',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#563= IFCRELDEFINESBYPROPERTIES('3ghiRePVD64B4RqZ$fwRP5',#42,$,$,(#558),#561);
#567= IFCAXIS2PLACEMENT3D(#630,$,$);
#1004= IFCRELASSOCIATESMATERIAL('1WJY6oAzH7zx7ARjNVBzKo',#42,$,$,(#224,#264,#313,#332,#351,#370,#387,#406,#425,#444,#463,#482,#501,#520,#539,#558,#635,#649,#668,#687,#706,#725,#744,#763,#782,#801,#820,#839,#858,#877,#896,#915),#228);
#588= IFCCARTESIANPOINT((0.,0.));
#590= IFCAXIS2PLACEMENT2D(#588,#24);
#591= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\680751C6\X0\',#590,292.,292.);
#592= IFCCARTESIANPOINT((150.,150.,0.));
#594= IFCAXIS2PLACEMENT3D(#592,#20,#14);
#595= IFCEXTRUDEDAREASOLID(#591,#594,#20,3000.);
#596= IFCCARTESIANPOINT((-150.,-150.));
#598= IFCCARTESIANPOINT((150.,-150.));
#600= IFCCARTESIANPOINT((150.,150.));
#602= IFCCARTESIANPOINT((-150.,150.));
#604= IFCPOLYLINE((#596,#598,#600,#602,#596));
#606= IFCCARTESIANPOINT((-146.,-146.));
#608= IFCCARTESIANPOINT((-146.,146.));
#610= IFCCARTESIANPOINT((146.,146.));
#612= IFCCARTESIANPOINT((146.,-146.));
#614= IFCPOLYLINE((#606,#608,#610,#612,#606));
#616= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\680751C6\X0\',#604,(#614));
#618= IFCCARTESIANPOINT((150.,150.,0.));
#620= IFCAXIS2PLACEMENT3D(#618,#20,#14);
#621= IFCEXTRUDEDAREASOLID(#616,#620,#20,3000.);
#622= IFCSTYLEDITEM(#595,(#204),$);
#625= IFCSTYLEDITEM(#621,(#204),$);
#628= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#595,#621));
#630= IFCCARTESIANPOINT((-150.,-150.,3000.));
#632= IFCAXIS2PLACEMENT3D(#6,$,$);
#633= IFCREPRESENTATIONMAP(#632,#628);
#635= IFCCOLUMNTYPE('3ld6kcAcnCLBnir3hr8rem',#42,'\X2\680751C6\X0\',$,$,$,(#633),'313148','\X2\680751C6\X0\',.COLUMN.);
#637= IFCMAPPEDITEM(#633,#249);
#639= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#637));
#641= IFCPRODUCTDEFINITIONSHAPE($,$,(#639));
#644= IFCCARTESIANPOINT((5150.,3450.,0.));
#646= IFCAXIS2PLACEMENT3D(#644,$,$);
#647= IFCLOCALPLACEMENT(#136,#646);
#649= IFCCOLUMN('3ld6kcAcnCLBnir3hr8reG',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313819',$,'\X2\680751C6\X0\',#647,#641,'313819',.COLUMN.);
#652= IFCPROPERTYSET('3kizsNxdH7RQFZjuEkecdE',#42,'Pset_ColumnCommon',$,(#279,#285,#286,#287));
#654= IFCRELDEFINESBYPROPERTIES('25YCv1v$v9Cx41gBWNZmMm',#42,$,$,(#649),#652);
#658= IFCMAPPEDITEM(#633,#249);
#659= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#658));
#661= IFCPRODUCTDEFINITIONSHAPE($,$,(#659));
#664= IFCCARTESIANPOINT((10150.,3450.,0.));
#666= IFCAXIS2PLACEMENT3D(#664,$,$);
#667= IFCLOCALPLACEMENT(#136,#666);
#668= IFCCOLUMN('3ld6kcAcnCLBnir3hr8reM',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313821',$,'\X2\680751C6\X0\',#667,#661,'313821',.COLUMN.);
#671= IFCPROPERTYSET('1YbVdenjTEqQXVrqaQI5av',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#673= IFCRELDEFINESBYPROPERTIES('0UbeZwDf1Cc93bsU4kkV5l',#42,$,$,(#668),#671);
#677= IFCMAPPEDITEM(#633,#249);
#678= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#677));
#680= IFCPRODUCTDEFINITIONSHAPE($,$,(#678));
#683= IFCCARTESIANPOINT((13850.,3450.,0.));
#685= IFCAXIS2PLACEMENT3D(#683,$,$);
#686= IFCLOCALPLACEMENT(#136,#685);
#687= IFCCOLUMN('3ld6kcAcnCLBnir3hr8reK',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313823',$,'\X2\680751C6\X0\',#686,#680,'313823',.COLUMN.);
#690= IFCPROPERTYSET('3N$nGtoXD7LRPbbhH9YHnP',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#692= IFCRELDEFINESBYPROPERTIES('096ulONeTABwVedOq5XBm0',#42,$,$,(#687),#690);
#696= IFCMAPPEDITEM(#633,#249);
#697= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#696));
#699= IFCPRODUCTDEFINITIONSHAPE($,$,(#697));
#702= IFCCARTESIANPOINT((13850.,7850.,0.));
#704= IFCAXIS2PLACEMENT3D(#702,$,$);
#705= IFCLOCALPLACEMENT(#136,#704);
#706= IFCCOLUMN('3ld6kcAcnCLBnir3hr8reg',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313825',$,'\X2\680751C6\X0\',#705,#699,'313825',.COLUMN.);
#709= IFCPROPERTYSET('1cOKysGW50MeqERO6gzhHz',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#711= IFCRELDEFINESBYPROPERTIES('3u2uPVVD9FvfJI7cpN9gti',#42,$,$,(#706),#709);
#715= IFCMAPPEDITEM(#633,#249);
#716= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#715));
#718= IFCPRODUCTDEFINITIONSHAPE($,$,(#716));
#721= IFCCARTESIANPOINT((5150.,7850.,0.));
#723= IFCAXIS2PLACEMENT3D(#721,$,$);
#724= IFCLOCALPLACEMENT(#136,#723);
#725= IFCCOLUMN('3ld6kcAcnCLBnir3hr8ree',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313827',$,'\X2\680751C6\X0\',#724,#718,'313827',.COLUMN.);
#728= IFCPROPERTYSET('2n7OvX$rj9SwNC14jybcO0',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#730= IFCRELDEFINESBYPROPERTIES('215yZ7ZgL8qvZtkEJL63EA',#42,$,$,(#725),#728);
#734= IFCMAPPEDITEM(#633,#249);
#735= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#734));
#737= IFCPRODUCTDEFINITIONSHAPE($,$,(#735));
#740= IFCCARTESIANPOINT((-150.,-150.,0.));
#742= IFCAXIS2PLACEMENT3D(#740,$,$);
#743= IFCLOCALPLACEMENT(#136,#742);
#744= IFCCOLUMN('3ld6kcAcnCLBnir3hr8rek',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313829',$,'\X2\680751C6\X0\',#743,#737,'313829',.COLUMN.);
#747= IFCPROPERTYSET('3Kdwr64A92q9r7tkKW9CeE',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#749= IFCRELDEFINESBYPROPERTIES('1zjhMZm3bBQgYxGGrtthBJ',#42,$,$,(#744),#747);
#753= IFCMAPPEDITEM(#633,#249);
#754= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#753));
#756= IFCPRODUCTDEFINITIONSHAPE($,$,(#754));
#759= IFCCARTESIANPOINT((15850.,-150.,0.));
#761= IFCAXIS2PLACEMENT3D(#759,$,$);
#762= IFCLOCALPLACEMENT(#136,#761);
#763= IFCCOLUMN('3ld6kcAcnCLBnir3hr8rei',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313831',$,'\X2\680751C6\X0\',#762,#756,'313831',.COLUMN.);
#766= IFCPROPERTYSET('0cPd9fdVrAjB_Ie3Udp8bY',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#768= IFCRELDEFINESBYPROPERTIES('3q8GqTD6T5rxTWAqoxVOSv',#42,$,$,(#763),#766);
#772= IFCMAPPEDITEM(#633,#249);
#773= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#772));
#775= IFCPRODUCTDEFINITIONSHAPE($,$,(#773));
#778= IFCCARTESIANPOINT((15850.,9850.,0.));
#780= IFCAXIS2PLACEMENT3D(#778,$,$);
#781= IFCLOCALPLACEMENT(#136,#780);
#782= IFCCOLUMN('3ld6kcAcnCLBnir3hr8reY',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313833',$,'\X2\680751C6\X0\',#781,#775,'313833',.COLUMN.);
#785= IFCPROPERTYSET('3Ncu1ImjbC29r3NR4vS$Jm',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#787= IFCRELDEFINESBYPROPERTIES('1BP7DiG3z07Q9w_YiSWjEn',#42,$,$,(#782),#785);
#791= IFCMAPPEDITEM(#633,#249);
#792= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#791));
#794= IFCPRODUCTDEFINITIONSHAPE($,$,(#792));
#797= IFCCARTESIANPOINT((-150.,3450.,0.));
#799= IFCAXIS2PLACEMENT3D(#797,$,$);
#800= IFCLOCALPLACEMENT(#136,#799);
#801= IFCCOLUMN('3ld6kcAcnCLBnir3hr8reW',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313835',$,'\X2\680751C6\X0\',#800,#794,'313835',.COLUMN.);
#804= IFCPROPERTYSET('3P2ddEt3jB_eIRE8tbvXOv',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#806= IFCRELDEFINESBYPROPERTIES('1DZ8$C_Tb5xeE2P0Q6yCJ1',#42,$,$,(#801),#804);
#810= IFCMAPPEDITEM(#633,#249);
#811= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#810));
#813= IFCPRODUCTDEFINITIONSHAPE($,$,(#811));
#816= IFCCARTESIANPOINT((-150.,7850.,0.));
#818= IFCAXIS2PLACEMENT3D(#816,$,$);
#819= IFCLOCALPLACEMENT(#136,#818);
#820= IFCCOLUMN('3ld6kcAcnCLBnir3hr8rec',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313837',$,'\X2\680751C6\X0\',#819,#813,'313837',.COLUMN.);
#823= IFCPROPERTYSET('3bK7nIWrvFUR3Zsq$uv6fK',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#825= IFCRELDEFINESBYPROPERTIES('1sSdvLIyPDlB03HCU5ybEa',#42,$,$,(#820),#823);
#829= IFCMAPPEDITEM(#633,#249);
#830= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#829));
#832= IFCPRODUCTDEFINITIONSHAPE($,$,(#830));
#835= IFCCARTESIANPOINT((-150.,11350.,0.));
#837= IFCAXIS2PLACEMENT3D(#835,$,$);
#838= IFCLOCALPLACEMENT(#136,#837);
#839= IFCCOLUMN('3ld6kcAcnCLBnir3hr8rea',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313839',$,'\X2\680751C6\X0\',#838,#832,'313839',.COLUMN.);
#842= IFCPROPERTYSET('3DlsxEExv5PfiAHV8Uvo$7',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#844= IFCRELDEFINESBYPROPERTIES('0V25oNskP92eIfL81xh61Q',#42,$,$,(#839),#842);
#848= IFCMAPPEDITEM(#633,#249);
#849= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#848));
#851= IFCPRODUCTDEFINITIONSHAPE($,$,(#849));
#854= IFCCARTESIANPOINT((5150.,11350.,0.));
#856= IFCAXIS2PLACEMENT3D(#854,$,$);
#857= IFCLOCALPLACEMENT(#136,#856);
#858= IFCCOLUMN('3ld6kcAcnCLBnir3hr8rew',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313841',$,'\X2\680751C6\X0\',#857,#851,'313841',.COLUMN.);
#861= IFCPROPERTYSET('0DWqPBEML7qRP04VN_d5Y9',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#863= IFCRELDEFINESBYPROPERTIES('0nnrZLbU19FP$nC4m64aSx',#42,$,$,(#858),#861);
#867= IFCMAPPEDITEM(#633,#249);
#868= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#867));
#870= IFCPRODUCTDEFINITIONSHAPE($,$,(#868));
#873= IFCCARTESIANPOINT((13850.,12850.,0.));
#875= IFCAXIS2PLACEMENT3D(#873,$,$);
#876= IFCLOCALPLACEMENT(#136,#875);
#877= IFCCOLUMN('3ld6kcAcnCLBnir3hr8reu',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313843',$,'\X2\680751C6\X0\',#876,#870,'313843',.COLUMN.);
#880= IFCPROPERTYSET('2L$q2yHkL0cBhLbY$0$Txv',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#882= IFCRELDEFINESBYPROPERTIES('2Hpam58CDAHg9tWYVwy79L',#42,$,$,(#877),#880);
#886= IFCMAPPEDITEM(#633,#249);
#887= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#886));
#889= IFCPRODUCTDEFINITIONSHAPE($,$,(#887));
#892= IFCCARTESIANPOINT((10150.,-150.,0.));
#894= IFCAXIS2PLACEMENT3D(#892,$,$);
#895= IFCLOCALPLACEMENT(#136,#894);
#896= IFCCOLUMN('3ld6kcAcnCLBnir3hr8re_',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313845',$,'\X2\680751C6\X0\',#895,#889,'313845',.COLUMN.);
#899= IFCPROPERTYSET('02GV85qzPDuOVMoBcoNI_X',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#901= IFCRELDEFINESBYPROPERTIES('1d3BpRUgDAjBIXg$Xukk68',#42,$,$,(#896),#899);
#905= IFCMAPPEDITEM(#633,#249);
#906= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#905));
#908= IFCPRODUCTDEFINITIONSHAPE($,$,(#906));
#911= IFCCARTESIANPOINT((5150.,-150.,0.));
#913= IFCAXIS2PLACEMENT3D(#911,$,$);
#914= IFCLOCALPLACEMENT(#136,#913);
#915= IFCCOLUMN('3ld6kcAcnCLBnir3hr8rey',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313847',$,'\X2\680751C6\X0\',#914,#908,'313847',.COLUMN.);
#918= IFCPROPERTYSET('13I15TLQHC4BT_m15X3dqC',#42,'Pset_ColumnCommon',$,(#279,#285,#286));
#920= IFCRELDEFINESBYPROPERTIES('2oRk2Z2Mn4Bv5iGXGVNAv9',#42,$,$,(#915),#918);
#924= IFCAXIS2PLACEMENT3D(#6,$,$);
#925= IFCLOCALPLACEMENT($,#924);
#926= IFCSITE('0N977OPV9C5QrniWiamoQB',#42,'Default',$,'',#925,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#931= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#932= IFCPROPERTYSET('3ld6kcAcnCLBnitzRr8rfx',#42,'Pset_BuildingStoreyCommon',$,(#931));
#935= IFCRELDEFINESBYPROPERTIES('1SUaJnlrfEdRJoxNB$fLTw',#42,$,$,(#131),#932);
#939= IFCRELCONTAINEDINSPATIALSTRUCTURE('3ld6kcAcnCLBnir3lr8rfx',#42,$,$,(#264,#313,#332,#351,#370,#387,#406,#425,#444,#463,#482,#501,#520,#539,#558),#131);
#957= IFCPROPERTYSET('3ld6kcAcnCLBnitzRr8rfw',#42,'Pset_BuildingStoreyCommon',$,(#931));
#959= IFCRELDEFINESBYPROPERTIES('1yvc7EIaD9Puv_z3Udu2P_',#42,$,$,(#137),#957);
#981= IFCRELAGGREGATES('0Fm2Q$ABD7jeNpOf3XBW83',#42,$,$,#103,(#926));
#985= IFCRELAGGREGATES('2e17_5JDP2eOc6mn43kWC$',#42,$,$,#926,(#118));
#989= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#42,$,$,#118,(#131,#137));
#994= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\987976EE4FE1606F\X0\'),$);
#995= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#996= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#42,'Pset_BuildingCommon',$,(#994,#995));
#1000= IFCRELDEFINESBYPROPERTIES('3OMQaQktDEdeEt17SUwPaL',#42,$,$,(#118),#996);
#1075= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#212,#252,#304,#323,#342,#361,#380,#397,#416,#435,#454,#473,#492,#511,#530,#549,#628,#639,#659,#678,#697,#716,#735,#754,#773,#792,#811,#830,#849,#868,#887,#906),$);
ENDSEC;

END-ISO-10303-21;
