ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Aug 02 10:42:44 2019
* Host:                           606-PC
* Database:                       C:\Users\606-1\AppData\Local\Temp\{E759CB8C-DD2B-4D34-9026-767F80E1CF2D}\ifc
* Database version:               5507
* Database creation date:         Fri Aug 02 10:42:44 2019
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Fri Aug 02 10:42:44 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Aug 02 10:42:44 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2019-08-02T10:42:44',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150220_1215(x64) - Exporter 16.3.0.0 - Alternate UI 16.3.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#877,#32);
#36= IFCPERSON($,'','606-1',$,$,$,$,$);
#38= IFCORGANIZATION($,'XAUT','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,0);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#54= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#55= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#57= IFCDERIVEDUNITELEMENT(#52,1);
#58= IFCDERIVEDUNITELEMENT(#55,-1);
#59= IFCDERIVEDUNITELEMENT(#53,-3);
#60= IFCDERIVEDUNIT((#57,#58,#59),.THERMALTRANSMITTANCEUNIT.,$);
#62= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#63= IFCDERIVEDUNITELEMENT(#44,3);
#64= IFCDERIVEDUNITELEMENT(#53,-1);
#65= IFCDERIVEDUNIT((#63,#64),.VOLUMETRICFLOWRATEUNIT.,$);
#67= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#68= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#69= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#70= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#71= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#72= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#73= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#74= IFCDERIVEDUNITELEMENT(#52,-1);
#75= IFCDERIVEDUNITELEMENT(#44,-2);
#76= IFCDERIVEDUNITELEMENT(#53,3);
#77= IFCDERIVEDUNITELEMENT(#72,1);
#78= IFCDERIVEDUNIT((#74,#75,#76,#77),.USERDEFINED.,'Luminous Efficacy');
#80= IFCDERIVEDUNITELEMENT(#44,1);
#81= IFCDERIVEDUNITELEMENT(#53,-1);
#82= IFCDERIVEDUNIT((#80,#81),.LINEARVELOCITYUNIT.,$);
#84= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#85= IFCDERIVEDUNITELEMENT(#44,-2);
#86= IFCDERIVEDUNITELEMENT(#52,1);
#87= IFCDERIVEDUNITELEMENT(#53,-2);
#88= IFCDERIVEDUNIT((#85,#86,#87),.USERDEFINED.,'Friction Loss');
#90= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#53,#54,#56,#60,#65,#67,#68,#69,#70,#71,#72,#73,#78,#82,#84,#88));
#92= IFCAXIS2PLACEMENT3D(#6,$,$);
#93= IFCDIRECTION((6.12303176911189E-17,1.));
#95= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#92,#93);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#95,$,.GRAPH_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#103= IFCPROJECT('0vbb6a4ojFlPtyiIc1cbAd',#42,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#95),#90);
#114= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\4E2D56FD53174EAC\X0\');
#118= IFCBUILDING('0vbb6a4ojFlPtyiIc1cbAc',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#114);
#128= IFCAXIS2PLACEMENT3D(#6,$,$);
#129= IFCLOCALPLACEMENT(#33,#128);
#131= IFCBUILDINGSTOREY('0vbb6a4ojFlPtyiIb_OMJt',#42,'Level 1',$,$,#129,$,'Level 1',.ELEMENT.,0.);
#133= IFCCARTESIANPOINT((0.,0.,3000.));
#135= IFCAXIS2PLACEMENT3D(#133,$,$);
#1040= IFCRELCONNECTSPATHELEMENTS('3xuc4LGp50Vh_jtK1BgDtg',#42,'0CdEz72vr99g_Qs$wbFkyI|0CdEz72vr99g_Qs$wbFkyH','Structural',$,#746,#781,(),(),.ATSTART.,.ATEND.);
#891= IFCRELCONTAINEDINSPATIALSTRUCTURE('0CdEz72vr99g_Qs$_bFkz$',#42,$,$,(#187,#354,#381,#400,#419,#438,#455,#474,#493,#512,#531,#550,#569,#588,#607,#641,#676,#711,#746,#781,#801,#847),#131);
#139= IFCCARTESIANPOINT((0.,0.,6000.));
#141= IFCAXIS2PLACEMENT3D(#139,$,$);
#1035= IFCRELCONNECTSPATHELEMENTS('397nSSZE98cOhB7sebxL1_',#42,'0CdEz72vr99g_Qs$wbFkyJ|0CdEz72vr99g_Qs$wbFkyI','Structural',$,#711,#746,(),(),.ATSTART.,.ATEND.);
#887= IFCRELDEFINESBYPROPERTIES('1Us$xvy1P7tR8lcygx07$y',#42,$,$,(#131),#884);
#145= IFCCARTESIANPOINT((16100.,0.,0.));
#147= IFCAXIS2PLACEMENT3D(#145,#20,#14);
#148= IFCLOCALPLACEMENT(#129,#147);
#150= IFCCARTESIANPOINT((16200.,0.));
#152= IFCPOLYLINE((#10,#150));
#154= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#152));
#161= IFCCARTESIANPOINT((8100.,0.));
#163= IFCAXIS2PLACEMENT2D(#161,#26);
#164= IFCRECTANGLEPROFILEDEF(.AREA.,$,#163,16200.,200.);
#167= IFCAXIS2PLACEMENT3D(#6,$,$);
#168= IFCEXTRUDEDAREASOLID(#164,#167,#20,3000.);
#169= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#170= IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#171= IFCSURFACESTYLE('\X2\9ED88BA45899\X0\',.BOTH.,(#170));
#173= IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#175= IFCSTYLEDITEM(#168,(#173),$);
#178= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#168));
#181= IFCPRODUCTDEFINITIONSHAPE($,$,(#154,#178));
#187= IFCWALLSTANDARDCASE('0CdEz72vr99g_Qs$wbFkzp',#42,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:313772',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#148,#181,'313772',.NOTDEFINED.);
#202= IFCMATERIAL('\X2\9ED88BA45899\X0\',$,$);
#209= IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#211= IFCSTYLEDITEM($,(#209),$);
#213= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#211));
#216= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#213),#202);
#220= IFCMATERIALLAYER(#202,200.,$,$,$,$,$);
#222= IFCMATERIALLAYERSET((#220),'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm',$);
#225= IFCMATERIALLAYERSETUSAGE(#222,.AXIS2.,.NEGATIVE.,100.,$);
#227= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#42,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm',$,$,$,$,'398',$,.NOTDEFINED.);
#230= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5E3889C4\X0\ - 200mm'),$);
#236= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#237= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#238= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#239= IFCPROPERTYSET('0CdEz72vr99g_Qq0EbFkzp',#42,'Pset_WallCommon',$,(#230,#236,#237,#238));
#250= IFCRELDEFINESBYPROPERTIES('00N0GqWLj0H8niY$JNALaH',#42,$,$,(#187),#239);
#254= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#257= IFCAXIS2PLACEMENT3D(#6,$,$);
#1030= IFCRELCONNECTSPATHELEMENTS('1dova0PMDAQgVQ4PJgMCMX',#42,'0CdEz72vr99g_Qs$wbFkyK|0CdEz72vr99g_Qs$wbFkyJ','Structural',$,#676,#711,(),(),.ATSTART.,.ATEND.);
#280= IFCCARTESIANPOINT((0.,0.));
#282= IFCAXIS2PLACEMENT2D(#280,#24);
#283= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\680751C6\X0\',#282,292.,292.);
#284= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#285= IFCEXTRUDEDAREASOLID(#283,#284,#20,3000.);
#286= IFCCARTESIANPOINT((-150.,-150.));
#288= IFCCARTESIANPOINT((150.,-150.));
#290= IFCCARTESIANPOINT((150.,150.));
#292= IFCCARTESIANPOINT((-150.,150.));
#294= IFCPOLYLINE((#286,#288,#290,#292,#286));
#296= IFCCARTESIANPOINT((-146.,-146.));
#298= IFCCARTESIANPOINT((-146.,146.));
#300= IFCCARTESIANPOINT((146.,146.));
#302= IFCCARTESIANPOINT((146.,-146.));
#304= IFCPOLYLINE((#296,#298,#300,#302,#296));
#306= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\680751C6\X0\',#294,(#304));
#308= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#309= IFCEXTRUDEDAREASOLID(#306,#308,#20,3000.);
#310= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#311= IFCSURFACESTYLERENDERING(#310,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#312= IFCSURFACESTYLE('\X2\91D15C5E\X0\ - \X2\94A2\X0\ - 345 MPa',.BOTH.,(#311));
#314= IFCPRESENTATIONSTYLEASSIGNMENT((#312));
#316= IFCSTYLEDITEM(#285,(#314),$);
#319= IFCSTYLEDITEM(#309,(#314),$);
#322= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#285,#309));
#324= IFCAXIS2PLACEMENT3D(#6,$,$);
#325= IFCREPRESENTATIONMAP(#324,#322);
#329= IFCCOLUMNTYPE('0CdEz72vr99g_Qs$wbFkyy',#42,'\X2\680751C6\X0\',$,$,$,(#325),'313141','\X2\680751C6\X0\',.COLUMN.);
#331= IFCMATERIAL('\X2\91D15C5E\X0\ - \X2\94A2\X0\ - 345 MPa',$,$);
#332= IFCPRESENTATIONSTYLEASSIGNMENT((#312));
#334= IFCSTYLEDITEM($,(#332),$);
#336= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#334));
#338= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#336),#331);
#342= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#343= IFCMAPPEDITEM(#325,#342);
#345= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#343));
#347= IFCPRODUCTDEFINITIONSHAPE($,$,(#345));
#350= IFCCARTESIANPOINT((5300.,3600.,0.));
#352= IFCAXIS2PLACEMENT3D(#350,$,$);
#353= IFCLOCALPLACEMENT(#129,#352);
#354= IFCCOLUMN('0CdEz72vr99g_Qs$wbFkzn',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313774',$,'\X2\680751C6\X0\',#353,#347,'313774',.COLUMN.);
#357= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#358= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#359= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#360= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#361= IFCPROPERTYSET('3uN61kTKr2FeJw4Ux_U1Ky',#42,'Pset_ColumnCommon',$,(#357,#358,#359,#360));
#367= IFCRELDEFINESBYPROPERTIES('2Q8vfLMlv9VeuRj$9gWGXx',#42,$,$,(#354),#361);
#371= IFCMAPPEDITEM(#325,#342);
#372= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#371));
#374= IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#377= IFCCARTESIANPOINT((10300.,3600.,0.));
#379= IFCAXIS2PLACEMENT3D(#377,$,$);
#380= IFCLOCALPLACEMENT(#129,#379);
#381= IFCCOLUMN('0CdEz72vr99g_Qs$wbFkzl',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313776',$,'\X2\680751C6\X0\',#380,#374,'313776',.COLUMN.);
#384= IFCPROPERTYSET('3HnhJPLhb8TwdMiLiQimov',#42,'Pset_ColumnCommon',$,(#357,#358,#359));
#386= IFCRELDEFINESBYPROPERTIES('2UYh4dPrjDNfJ7vkXa6IAc',#42,$,$,(#381),#384);
#390= IFCMAPPEDITEM(#325,#342);
#391= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#390));
#393= IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#396= IFCCARTESIANPOINT((14000.,3600.,0.));
#398= IFCAXIS2PLACEMENT3D(#396,$,$);
#399= IFCLOCALPLACEMENT(#129,#398);
#400= IFCCOLUMN('0CdEz72vr99g_Qs$wbFkzj',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313778',$,'\X2\680751C6\X0\',#399,#393,'313778',.COLUMN.);
#403= IFCPROPERTYSET('2IOfwgm$D0seZsHgEotivg',#42,'Pset_ColumnCommon',$,(#357,#358,#359));
#405= IFCRELDEFINESBYPROPERTIES('3GYu4d_5X0IfEnX$e7zIWY',#42,$,$,(#400),#403);
#409= IFCMAPPEDITEM(#325,#342);
#410= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#409));
#412= IFCPRODUCTDEFINITIONSHAPE($,$,(#410));
#415= IFCCARTESIANPOINT((14000.,8000.,0.));
#417= IFCAXIS2PLACEMENT3D(#415,$,$);
#418= IFCLOCALPLACEMENT(#129,#417);
#419= IFCCOLUMN('0CdEz72vr99g_Qs$wbFkzh',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313780',$,'\X2\680751C6\X0\',#418,#412,'313780',.COLUMN.);
#422= IFCPROPERTYSET('3aSmU5_rPABgd5S7YlUKVb',#42,'Pset_ColumnCommon',$,(#357,#358,#359));
#424= IFCRELDEFINESBYPROPERTIES('2eYZQo2mL7_PzIqSWdkYzO',#42,$,$,(#419),#422);
#428= IFCMAPPEDITEM(#325,#342);
#429= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#428));
#431= IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#434= IFCCARTESIANPOINT((5300.,8000.,0.));
#436= IFCAXIS2PLACEMENT3D(#434,$,$);
#437= IFCLOCALPLACEMENT(#129,#436);
#438= IFCCOLUMN('0CdEz72vr99g_Qs$wbFkzf',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313782',$,'\X2\680751C6\X0\',#437,#431,'313782',.COLUMN.);
#441= IFCPROPERTYSET('3AQwUnvE53BgQrenwMZZ6L',#42,'Pset_ColumnCommon',$,(#357,#358,#359));
#443= IFCRELDEFINESBYPROPERTIES('00$JkWTRn0fxzcTAmK0z1D',#42,$,$,(#438),#441);
#447= IFCMAPPEDITEM(#325,#342);
#448= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#447));
#450= IFCPRODUCTDEFINITIONSHAPE($,$,(#448));
#453= IFCAXIS2PLACEMENT3D(#6,$,$);
#454= IFCLOCALPLACEMENT(#129,#453);
#455= IFCCOLUMN('0CdEz72vr99g_Qs$wbFkzd',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313784',$,'\X2\680751C6\X0\',#454,#450,'313784',.COLUMN.);
#458= IFCPROPERTYSET('3uQkdEvhj0E9HUrWPwqGfW',#42,'Pset_ColumnCommon',$,(#357,#358,#359));
#460= IFCRELDEFINESBYPROPERTIES('2wltgiMa50RAddhrzEQnUl',#42,$,$,(#455),#458);
#464= IFCMAPPEDITEM(#325,#342);
#465= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#464));
#467= IFCPRODUCTDEFINITIONSHAPE($,$,(#465));
#470= IFCCARTESIANPOINT((16000.,0.,0.));
#472= IFCAXIS2PLACEMENT3D(#470,$,$);
#473= IFCLOCALPLACEMENT(#129,#472);
#474= IFCCOLUMN('0CdEz72vr99g_Qs$wbFkzb',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313786',$,'\X2\680751C6\X0\',#473,#467,'313786',.COLUMN.);
#477= IFCPROPERTYSET('2Bf1jSUuPEG8S6Yz2qudTo',#42,'Pset_ColumnCommon',$,(#357,#358,#359));
#479= IFCRELDEFINESBYPROPERTIES('0Qax7lbLr7wOgXaWjIJbAi',#42,$,$,(#474),#477);
#483= IFCMAPPEDITEM(#325,#342);
#484= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#483));
#486= IFCPRODUCTDEFINITIONSHAPE($,$,(#484));
#489= IFCCARTESIANPOINT((16000.,10000.,0.));
#491= IFCAXIS2PLACEMENT3D(#489,$,$);
#492= IFCLOCALPLACEMENT(#129,#491);
#493= IFCCOLUMN('0CdEz72vr99g_Qs$wbFkzZ',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313788',$,'\X2\680751C6\X0\',#492,#486,'313788',.COLUMN.);
#496= IFCPROPERTYSET('07pp1vGU54qQREcjFNmFRs',#42,'Pset_ColumnCommon',$,(#357,#358,#359));
#498= IFCRELDEFINESBYPROPERTIES('35z4Scxa92nhrk83O0IMsx',#42,$,$,(#493),#496);
#502= IFCMAPPEDITEM(#325,#342);
#503= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#502));
#505= IFCPRODUCTDEFINITIONSHAPE($,$,(#503));
#508= IFCCARTESIANPOINT((0.,3600.,0.));
#510= IFCAXIS2PLACEMENT3D(#508,$,$);
#511= IFCLOCALPLACEMENT(#129,#510);
#512= IFCCOLUMN('0CdEz72vr99g_Qs$wbFkzX',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313790',$,'\X2\680751C6\X0\',#511,#505,'313790',.COLUMN.);
#515= IFCPROPERTYSET('3DP4H5Py1EPQUePRbLSD$8',#42,'Pset_ColumnCommon',$,(#357,#358,#359));
#517= IFCRELDEFINESBYPROPERTIES('0lI50qGQ55pQoK63BOmgjF',#42,$,$,(#512),#515);
#521= IFCMAPPEDITEM(#325,#342);
#522= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#521));
#524= IFCPRODUCTDEFINITIONSHAPE($,$,(#522));
#527= IFCCARTESIANPOINT((0.,8000.,0.));
#529= IFCAXIS2PLACEMENT3D(#527,$,$);
#530= IFCLOCALPLACEMENT(#129,#529);
#531= IFCCOLUMN('0CdEz72vr99g_Qs$wbFkyV',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313792',$,'\X2\680751C6\X0\',#530,#524,'313792',.COLUMN.);
#534= IFCPROPERTYSET('2clurymLH2geNRP$cN2Kez',#42,'Pset_ColumnCommon',$,(#357,#358,#359));
#536= IFCRELDEFINESBYPROPERTIES('2MPf2EsVr5D9mLWQyYgZBk',#42,$,$,(#531),#534);
#540= IFCMAPPEDITEM(#325,#342);
#541= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#540));
#543= IFCPRODUCTDEFINITIONSHAPE($,$,(#541));
#546= IFCCARTESIANPOINT((0.,11500.,0.));
#548= IFCAXIS2PLACEMENT3D(#546,$,$);
#549= IFCLOCALPLACEMENT(#129,#548);
#550= IFCCOLUMN('0CdEz72vr99g_Qs$wbFkyT',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313794',$,'\X2\680751C6\X0\',#549,#543,'313794',.COLUMN.);
#553= IFCPROPERTYSET('1UXf0MRTn8AuZTToo4AcF3',#42,'Pset_ColumnCommon',$,(#357,#358,#359));
#555= IFCRELDEFINESBYPROPERTIES('3HfEy47gjFUfIPWESCU6HF',#42,$,$,(#550),#553);
#559= IFCMAPPEDITEM(#325,#342);
#560= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#559));
#562= IFCPRODUCTDEFINITIONSHAPE($,$,(#560));
#565= IFCCARTESIANPOINT((5300.,11500.,0.));
#567= IFCAXIS2PLACEMENT3D(#565,$,$);
#568= IFCLOCALPLACEMENT(#129,#567);
#569= IFCCOLUMN('0CdEz72vr99g_Qs$wbFkyR',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313796',$,'\X2\680751C6\X0\',#568,#562,'313796',.COLUMN.);
#572= IFCPROPERTYSET('1VThCThkHF4BK67rwyVAyx',#42,'Pset_ColumnCommon',$,(#357,#358,#359));
#574= IFCRELDEFINESBYPROPERTIES('2HJeQ4$7b4IQ3E5GtbnSfc',#42,$,$,(#569),#572);
#578= IFCMAPPEDITEM(#325,#342);
#579= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#578));
#581= IFCPRODUCTDEFINITIONSHAPE($,$,(#579));
#584= IFCCARTESIANPOINT((14000.,13000.,0.));
#586= IFCAXIS2PLACEMENT3D(#584,$,$);
#587= IFCLOCALPLACEMENT(#129,#586);
#588= IFCCOLUMN('0CdEz72vr99g_Qs$wbFkyP',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313798',$,'\X2\680751C6\X0\',#587,#581,'313798',.COLUMN.);
#591= IFCPROPERTYSET('26Y1vuTCX9BQK3Ifv254nu',#42,'Pset_ColumnCommon',$,(#357,#358,#359));
#593= IFCRELDEFINESBYPROPERTIES('3rpnzCYfTEUOVddv8ecbFC',#42,$,$,(#588),#591);
#597= IFCMAPPEDITEM(#325,#342);
#598= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#597));
#600= IFCPRODUCTDEFINITIONSHAPE($,$,(#598));
#603= IFCCARTESIANPOINT((10300.,0.,0.));
#605= IFCAXIS2PLACEMENT3D(#603,$,$);
#606= IFCLOCALPLACEMENT(#129,#605);
#607= IFCCOLUMN('0CdEz72vr99g_Qs$wbFkyN',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313800',$,'\X2\680751C6\X0\',#606,#600,'313800',.COLUMN.);
#610= IFCPROPERTYSET('2g6AnyS45E2vtlcIpsTj2t',#42,'Pset_ColumnCommon',$,(#357,#358,#359));
#612= IFCRELDEFINESBYPROPERTIES('2x2ztnOfb3exAAQ8$Nm9oz',#42,$,$,(#607),#610);
#616= IFCCARTESIANPOINT((0.,100.,0.));
#618= IFCAXIS2PLACEMENT3D(#616,#20,#16);
#619= IFCLOCALPLACEMENT(#129,#618);
#620= IFCCARTESIANPOINT((11500.,0.));
#622= IFCPOLYLINE((#10,#620));
#624= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#622));
#626= IFCCARTESIANPOINT((5750.,0.));
#628= IFCAXIS2PLACEMENT2D(#626,#26);
#629= IFCRECTANGLEPROFILEDEF(.AREA.,$,#628,11500.,200.);
#630= IFCAXIS2PLACEMENT3D(#6,$,$);
#631= IFCEXTRUDEDAREASOLID(#629,#630,#20,3000.);
#632= IFCSTYLEDITEM(#631,(#173),$);
#635= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#631));
#637= IFCPRODUCTDEFINITIONSHAPE($,$,(#624,#635));
#641= IFCWALLSTANDARDCASE('0CdEz72vr99g_Qs$wbFkyL',#42,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:313802',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#619,#637,'313802',.NOTDEFINED.);
#644= IFCMATERIALLAYERSETUSAGE(#222,.AXIS2.,.NEGATIVE.,100.,$);
#645= IFCPROPERTYSET('0CdEz72vr99g_Qq0EbFkyL',#42,'Pset_WallCommon',$,(#230,#236,#237,#238));
#647= IFCRELDEFINESBYPROPERTIES('3kF0wsC6DFju2BT8uniwvq',#42,$,$,(#641),#645);
#651= IFCCARTESIANPOINT((100.,11500.,0.));
#653= IFCAXIS2PLACEMENT3D(#651,$,$);
#654= IFCLOCALPLACEMENT(#129,#653);
#655= IFCCARTESIANPOINT((14000.,0.));
#657= IFCPOLYLINE((#10,#655));
#659= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#657));
#661= IFCCARTESIANPOINT((7000.,0.));
#663= IFCAXIS2PLACEMENT2D(#661,#26);
#664= IFCRECTANGLEPROFILEDEF(.AREA.,$,#663,14000.,199.999999999998);
#665= IFCAXIS2PLACEMENT3D(#6,$,$);
#666= IFCEXTRUDEDAREASOLID(#664,#665,#20,3000.);
#667= IFCSTYLEDITEM(#666,(#173),$);
#670= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#666));
#672= IFCPRODUCTDEFINITIONSHAPE($,$,(#659,#670));
#676= IFCWALLSTANDARDCASE('0CdEz72vr99g_Qs$wbFkyK',#42,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:313803',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#654,#672,'313803',.NOTDEFINED.);
#679= IFCMATERIALLAYERSETUSAGE(#222,.AXIS2.,.NEGATIVE.,100.,$);
#680= IFCPROPERTYSET('0CdEz72vr99g_Qq0EbFkyK',#42,'Pset_WallCommon',$,(#230,#236,#237,#238));
#682= IFCRELDEFINESBYPROPERTIES('142ODcGD97GBmKlgXT1VOB',#42,$,$,(#676),#680);
#686= IFCCARTESIANPOINT((14000.,11600.,0.));
#688= IFCAXIS2PLACEMENT3D(#686,#20,#16);
#689= IFCLOCALPLACEMENT(#129,#688);
#690= IFCCARTESIANPOINT((1500.,0.));
#692= IFCPOLYLINE((#10,#690));
#694= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#692));
#696= IFCCARTESIANPOINT((750.000000000002,0.));
#698= IFCAXIS2PLACEMENT2D(#696,#26);
#699= IFCRECTANGLEPROFILEDEF(.AREA.,$,#698,1500.,199.999999999998);
#700= IFCAXIS2PLACEMENT3D(#6,$,$);
#701= IFCEXTRUDEDAREASOLID(#699,#700,#20,3000.);
#702= IFCSTYLEDITEM(#701,(#173),$);
#705= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#701));
#707= IFCPRODUCTDEFINITIONSHAPE($,$,(#694,#705));
#711= IFCWALLSTANDARDCASE('0CdEz72vr99g_Qs$wbFkyJ',#42,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:313804',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#689,#707,'313804',.NOTDEFINED.);
#714= IFCMATERIALLAYERSETUSAGE(#222,.AXIS2.,.NEGATIVE.,100.,$);
#715= IFCPROPERTYSET('0CdEz72vr99g_Qq0EbFkyJ',#42,'Pset_WallCommon',$,(#230,#236,#237,#238));
#717= IFCRELDEFINESBYPROPERTIES('02IWqnV4XFyeDTv8XchiIP',#42,$,$,(#711),#715);
#721= IFCCARTESIANPOINT((14100.,13000.,0.));
#723= IFCAXIS2PLACEMENT3D(#721,$,$);
#724= IFCLOCALPLACEMENT(#129,#723);
#725= IFCCARTESIANPOINT((2000.,0.));
#727= IFCPOLYLINE((#10,#725));
#729= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#727));
#731= IFCCARTESIANPOINT((1000.,0.));
#733= IFCAXIS2PLACEMENT2D(#731,#26);
#734= IFCRECTANGLEPROFILEDEF(.AREA.,$,#733,2000.,199.999999999998);
#735= IFCAXIS2PLACEMENT3D(#6,$,$);
#736= IFCEXTRUDEDAREASOLID(#734,#735,#20,3000.);
#737= IFCSTYLEDITEM(#736,(#173),$);
#740= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#736));
#742= IFCPRODUCTDEFINITIONSHAPE($,$,(#729,#740));
#746= IFCWALLSTANDARDCASE('0CdEz72vr99g_Qs$wbFkyI',#42,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:313805',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#724,#742,'313805',.NOTDEFINED.);
#749= IFCMATERIALLAYERSETUSAGE(#222,.AXIS2.,.NEGATIVE.,100.,$);
#750= IFCPROPERTYSET('0CdEz72vr99g_Qq0EbFkyI',#42,'Pset_WallCommon',$,(#230,#236,#237,#238));
#752= IFCRELDEFINESBYPROPERTIES('2wKcaH3bP2cPtQS9S_1NbD',#42,$,$,(#746),#750);
#756= IFCCARTESIANPOINT((16000.,12900.,0.));
#758= IFCAXIS2PLACEMENT3D(#756,#20,#18);
#759= IFCLOCALPLACEMENT(#129,#758);
#760= IFCCARTESIANPOINT((12800.,0.));
#762= IFCPOLYLINE((#10,#760));
#764= IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#762));
#766= IFCCARTESIANPOINT((6400.,3.83693077310454E-13));
#768= IFCAXIS2PLACEMENT2D(#766,#26);
#769= IFCRECTANGLEPROFILEDEF(.AREA.,$,#768,12800.,200.);
#770= IFCAXIS2PLACEMENT3D(#6,$,$);
#771= IFCEXTRUDEDAREASOLID(#769,#770,#20,3000.);
#772= IFCSTYLEDITEM(#771,(#173),$);
#775= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#771));
#777= IFCPRODUCTDEFINITIONSHAPE($,$,(#764,#775));
#781= IFCWALLSTANDARDCASE('0CdEz72vr99g_Qs$wbFkyH',#42,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:313806',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#759,#777,'313806',.NOTDEFINED.);
#784= IFCMATERIALLAYERSETUSAGE(#222,.AXIS2.,.NEGATIVE.,100.,$);
#785= IFCPROPERTYSET('0CdEz72vr99g_Qq0EbFkyH',#42,'Pset_WallCommon',$,(#230,#236,#237,#238));
#787= IFCRELDEFINESBYPROPERTIES('0EtcwgCvr55Bz3F6ZjHiGP',#42,$,$,(#781),#785);
#791= IFCMAPPEDITEM(#325,#342);
#792= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#791));
#794= IFCPRODUCTDEFINITIONSHAPE($,$,(#792));
#797= IFCCARTESIANPOINT((5300.,0.,0.));
#799= IFCAXIS2PLACEMENT3D(#797,$,$);
#800= IFCLOCALPLACEMENT(#129,#799);
#801= IFCCOLUMN('0CdEz72vr99g_Qs$wbFkyG',#42,'\X2\94A27BA16DF751DD571F67F1\X0\-\X2\77E95F62\X0\:\X2\680751C6\X0\:313807',$,'\X2\680751C6\X0\',#800,#794,'313807',.COLUMN.);
#804= IFCPROPERTYSET('1X6NmBUhXB4QSPFnt4pbbz',#42,'Pset_ColumnCommon',$,(#357,#358,#359));
#806= IFCRELDEFINESBYPROPERTIES('2Pacb9s25AlOa8LH_g5NMY',#42,$,$,(#801),#804);
#812= IFCAXIS2PLACEMENT3D(#6,$,$);
#813= IFCLOCALPLACEMENT(#129,#812);
#814= IFCCARTESIANPOINT((-8033.33333333332,-9933.33333333333));
#816= IFCCARTESIANPOINT((3266.66666666668,-9933.33333333333));
#818= IFCCARTESIANPOINT((3266.66666666666,4066.66666666667));
#820= IFCCARTESIANPOINT((4766.66666666666,4066.66666666667));
#822= IFCCARTESIANPOINT((4766.66666666666,5866.66666666667));
#824= IFCCARTESIANPOINT((-8033.33333333334,5866.66666666667));
#826= IFCPOLYLINE((#814,#816,#818,#820,#822,#824,#814));
#828= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\5E3889C4\X0\ - 300mm',#826);
#829= IFCCARTESIANPOINT((10033.3333333334,8133.33333333328,300.));
#831= IFCAXIS2PLACEMENT3D(#829,#22,#16);
#832= IFCEXTRUDEDAREASOLID(#828,#831,#20,300.);
#833= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#834= IFCSURFACESTYLERENDERING(#833,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#835= IFCSURFACESTYLE('\X2\9ED88BA4697C677F\X0\',.BOTH.,(#834));
#837= IFCPRESENTATIONSTYLEASSIGNMENT((#835));
#839= IFCSTYLEDITEM(#832,(#837),$);
#842= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#832));
#844= IFCPRODUCTDEFINITIONSHAPE($,$,(#842));
#847= IFCSLAB('0CdEz72vr99g_Qs$wbFkyC',#42,'\X2\697C677F\X0\:\X2\5E3889C4\X0\ - 300mm:313811',$,'\X2\697C677F\X0\:\X2\5E3889C4\X0\ - 300mm',#813,#844,'313811',.FLOOR.);
#850= IFCMATERIAL('\X2\9ED88BA4697C677F\X0\',$,$);
#851= IFCPRESENTATIONSTYLEASSIGNMENT((#835));
#853= IFCSTYLEDITEM($,(#851),$);
#855= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#853));
#857= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#855),#850);
#861= IFCMATERIALLAYER(#850,300.,$,$,$,$,$);
#862= IFCMATERIALLAYERSET((#861),'\X2\697C677F\X0\:\X2\5E3889C4\X0\ - 300mm',$);
#865= IFCMATERIALLAYERSETUSAGE(#862,.AXIS3.,.POSITIVE.,0.,$);
#866= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5E3889C4\X0\ - 300mm'),$);
#867= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#868= IFCPROPERTYSET('0CdEz72vr99g_Qq0MbFkyC',#42,'Pset_SlabCommon',$,(#358,#359,#866,#867));
#872= IFCRELDEFINESBYPROPERTIES('0n4poE0M5Ea88g7JZiXK0W',#42,$,$,(#847),#868);
#876= IFCAXIS2PLACEMENT3D(#6,$,$);
#877= IFCLOCALPLACEMENT($,#876);
#878= IFCSITE('0vbb6a4ojFlPtyiIc1cbAb',#42,'Default',$,'',#877,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#883= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#884= IFCPROPERTYSET('0CdEz72vr99g_Qq1AbFkz$',#42,'Pset_BuildingStoreyCommon',$,(#883));
#916= IFCRELAGGREGATES('0z7RtWFTvDROk4KPZksPsG',#42,$,$,#103,(#878));
#920= IFCRELAGGREGATES('2yj4zb1ujFSQWCTnoC4uJA',#42,$,$,#878,(#118));
#924= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#42,$,$,#118,(#131));
#928= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\987976EE4FE1606F\X0\'),$);
#929= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#930= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#42,'Pset_BuildingCommon',$,(#928,#929));
#934= IFCRELDEFINESBYPROPERTIES('1b9JzKNpr6oBBsCaSU1R4T',#42,$,$,(#118),#930);
#938= IFCRELASSOCIATESMATERIAL('0cQ1gPVVXAVhoPUd30iBVh',#42,$,$,(#187),#225);
#942= IFCRELASSOCIATESMATERIAL('0LdnE592n00QP2$KgXXTWG',#42,$,$,(#227),#222);
#946= IFCRELASSOCIATESMATERIAL('2NVphYtC56TfJ7I93xKNp3',#42,$,$,(#641),#644);
#950= IFCRELASSOCIATESMATERIAL('0Q3CVIh810s89uC7psWsd7',#42,$,$,(#676),#679);
#954= IFCRELASSOCIATESMATERIAL('3_E3pXxMrAXwE$NulIJNtE',#42,$,$,(#711),#714);
#958= IFCRELASSOCIATESMATERIAL('0vgrqClNLBY89N4TjF0TSd',#42,$,$,(#746),#749);
#962= IFCRELASSOCIATESMATERIAL('0kn43VS_D8NuvNo7zW3Wkz',#42,$,$,(#781),#784);
#966= IFCRELASSOCIATESMATERIAL('1UVYYZGP92UvtRv3A9pSEX',#42,$,$,(#847),#865);
#970= IFCRELASSOCIATESMATERIAL('2So7wnPEfBee4Ro4nBdJc6',#42,$,$,(#329,#354,#381,#400,#419,#438,#455,#474,#493,#512,#531,#550,#569,#588,#607,#801),#331);
#989= IFCRELDEFINESBYTYPE('3L5JMk68P0Sh6xP5sM$E_2',#42,$,$,(#187,#641,#676,#711,#746,#781),#227);
#998= IFCRELDEFINESBYTYPE('0q35ZieFT3NQf$tLJlIdos',#42,$,$,(#354,#381,#400,#419,#438,#455,#474,#493,#512,#531,#550,#569,#588,#607,#801),#329);
#1016= IFCRELCONNECTSPATHELEMENTS('1NeadLC$rAERDxJ6cM8fOZ',#42,'0CdEz72vr99g_Qs$wbFkzp|0CdEz72vr99g_Qs$wbFkyH','Structural',$,#187,#781,(),(),.ATEND.,.ATSTART.);
#1021= IFCRELCONNECTSPATHELEMENTS('2yoVyATn53EA1JL_gQKhoQ',#42,'0CdEz72vr99g_Qs$wbFkzp|0CdEz72vr99g_Qs$wbFkyL','Structural',$,#187,#641,(),(),.ATSTART.,.ATEND.);
#1025= IFCRELCONNECTSPATHELEMENTS('1nooXkWEj1xuSCCpZszI80',#42,'0CdEz72vr99g_Qs$wbFkyL|0CdEz72vr99g_Qs$wbFkyK','Structural',$,#641,#676,(),(),.ATSTART.,.ATEND.);
#1044= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#842),$);
#1047= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#154,#178,#624,#635,#659,#670,#694,#705,#729,#740,#764,#775),$);
#1061= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#322,#345,#372,#391,#410,#429,#448,#465,#484,#503,#522,#541,#560,#579,#598,#792),$);
ENDSEC;

END-ISO-10303-21;
